0|['0.47']|2015-5-10| 北朝鮮 ： 日 米 韓 揺さぶり か 潜水艦 ミサイル 「 発射 成功 」 

0|['0.47']|2015-5-10| 北朝鮮 ： 日 米 韓 揺さぶり か 潜水艦 ミサイル 「 発射 成功 」 
CNN
----------------------------------------------
['4.37']|2.7548847422|2015-5-10| 北朝鮮 ： 日 米 韓 揺さぶり か 潜水艦 ミサイル 「 発射 成功 」 
['2.69']|2.37885284424|2006-7-5| 北朝鮮 ミサイル ： 日 米 を 揺さぶり ＝ ソウル支局長 ・ 中島 哲夫 
['8.64']|2.28869960457|2006-7-20| 北朝鮮 ミサイル ： 安保理 ・ 非難決議 採択 盧 ・ 韓国大統領 、 日 米 に 同調 せ ず 
['-2.98']|2.25832623243|2014-3-28| 日 米 韓 ： 防衛 当局 、 協議 へ 来月 中旬 、 北朝鮮 ミサイル 対応 
['3.10']|2.11530655995|2006-7-6| 北朝鮮 ミサイル ： 国連 安保理 、 非難決議 へ 協議 日 米 、 同調 要請 
['4.37']|2.07087718695|2015-5-9| 北朝鮮 ： 潜水艦 ミサイル 「 発射 成功 」 米 「 決議 違反 」 
['6.69']|1.9667166099|2009-4-3| 北朝鮮 ： 「 衛星 発射 」 通告 ミサイル 「 安保理 で 対応 」 日 米 首脳 が 一致 
['12.53']|1.94103012234|2012-12-2| 北朝鮮 ： ミサイル 「 １ ０ 〜 ２ ２ 日 発射 」 防衛相 が 破壊 準備 命令 
['4.87']|1.92928807437|2006-7-7| 北朝鮮 ミサイル ： テポドン ２ 号 、 発射 直後 に 損壊 −− 日 米 確認 、 「 失敗 」 
['14.29']|1.89724501222|2012-12-12| 北朝鮮 ： ミサイル 修理 年内 発射 に 意欲 「 遺訓 」 実現 の ため 
['7.68']|1.88961680979|2009-6-25| 北朝鮮 ： 長距離 ミサイル 準備 、 韓国 高官 が 「 確認 」 
['17.88']|1.88919856399|2013-4-8| 韓国 ： 北朝鮮 ミサイル 、 １ ０ 日 前後 発射 ？ 高官 が 見解 
['8.37']|1.88859228045|2015-10-6| 米 国務省 副 長官 ： 北朝鮮 を けん制 ミサイル 問題 
['4.22']|1.88606334478|2006-7-17| 北朝鮮 ミサイル ： 安保理 ・ 非難決議 採択 米 大使 、 議場 で ジョーク −− 北朝鮮 の 拒否 受け 
['-4.66']|1.88355322927|2014-3-12| 北朝鮮 ミサイル ： 米 韓 部品 
['3.10']|1.88061176986|2006-7-6| 北朝鮮 ミサイル ： テポドン 発射 「 失敗 は 事実 」 −− 米 国防長官 
['5.43']|1.86683490127|2013-4-14| 北朝鮮 ： ミサイル 部隊 、 動き 止まる −− １ １ 日 以降 
['4.46']|1.85954072326|2006-7-13| 北朝鮮 ミサイル ： 米 中 朝 、 続く 駆け引き ヒル 米国務次官補 、 「 瀬戸際外交 」 を 計算 
['7.99']|1.85396498442|2009-2-12| クリントン 米 国務長官 ： テポドン 発射 準備 非難 日中韓 歴訪 前 、 北朝鮮 けん制 
['4.22']|1.84135185927|2006-7-15| 北朝鮮 ミサイル ： 制裁決議 案 、 中 露 と 一本 化 難航 ボルトン 米 大使 「 きょう 中 採決 も 」 
['1.64']|1.82789673656|2015-5-23| 北朝鮮 ・ 核 問題 ： 日 米 韓 高官 が 協議 へ 
['15.43']|1.82756638527|2009-2-25| 日米首脳会談 ： 重層 的 関係 を 志向 ミサイル 準備 、 北朝鮮 を けん制 
['9.47']|1.82175009698|2013-3-11| 米 韓 軍事演習 ： きょう から 「 核 で 火の海 」 北朝鮮 が 威嚇 
['16.49']|1.81411343068|2009-2-24| 北朝鮮 ： 「 衛星 発射 準備 」 報道官 発表 ミサイル の 可能性 も 
['9.72']|1.81338012964|2015-10-3| 北朝鮮 ： ミサイル の 発射 、 正当化 外相 演説 
['19.52']|1.81115501374|2013-4-4| 北朝鮮 ： 日本海 側 へ ミサイル 移送 米 韓 当局 が 確認 【 大阪 】 
['-1.77']|1.80921458453|2009-5-30|★ 北朝鮮 ： 弾道ミサイル 、 発射 準備 か 「 車両 に 動き 」 −− 米 報道 
['2.22']|1.80585374683|2010-12-9| 北朝鮮 砲撃 ： 日 米 韓 防衛協力 強化 で 日 米 一致 
['-10.89']|1.80407454073|2013-5-21| 北朝鮮 ： ミサイル 、 ３ 日 連続 発射 「 通常 の 軍事訓練 」 
['3.35']|1.80237231776|2007-4-26| 北朝鮮 ： 閲兵 式 に ミサイル 兵力 誇示 、 金 総 書記 は 発言 せ ず 
['-12.14']|1.80203536898|2012-4-18| 北朝鮮 ： 米 朝 合意 を 破棄 ミサイル 非難 声明 に 反発 
['3.10']|1.79034167156|2006-7-6| 北朝鮮 ミサイル ： 日 米 首脳 、 強い メッセージ 決議 へ 連携 強化 
['2.69']|1.78661669046|2006-7-5| 北朝鮮 ミサイル ： テポドン ２ 号 、 米 が 失敗 確認 
['-1.77']|1.78659330308|2009-5-30| 北朝鮮 ： 弾道ミサイル 、 来月 中旬 発射 か 米 が 準備 作業 確認 −− 韓国 報道 【 大阪 】 
['9.72']|1.78659050167|2013-4-10| 北朝鮮 ： ミサイル 厳戒 政府 、 迎撃 態勢 を 確認 
['16.72']|1.78198462725|2009-3-5| 韓国 ： 「 北朝鮮 ミサイル 差し迫っ て ない 」 統一 相 が 見解 
['-4.78']|1.77308172733|2009-6-3| 北朝鮮 ： 中距離 ミサイル 準備 か ＩＣＢＭ と 同時 発射 も 
['4.37']|1.76812851056|2015-5-10| 北朝鮮 ： 潜水艦 ミサイル 「 発射 成功 」 「 米 の 抑止 戦略 不十分 」 専門家 
['4.87']|1.76394248009|2006-7-7| 北朝鮮 ミサイル ： 安保理 、 中国 が 議長 声明 案 日 米 英 仏 は 決議 案 修正 
['-0.39']|1.76005861163|2007-9-25| 北朝鮮 ・ 核 問題 ： 米 、 重油 ５ 万 トン 準備 −− 韓国 、 中国 に 続き 
['-10.33']|1.75517495722|2012-4-15| 北朝鮮 ： ミサイル 失敗 米 、 再び 「 圧力 」 強化 食糧支援 停止 、 協議 遠のく 
['5.34']|1.75458032265|2006-6-22| 北朝鮮 ： テポドン ２ 号 米 朝 協議 要求 、 包囲網 を 警戒 発射 準備 「 米 へ の 対抗措置 」 示唆 
['4.12']|1.75023262948|2010-11-26|★ 北朝鮮 砲撃 ： 日 米 韓 外相会談 、 来月 前半 で 調整 
['4.05']|1.7467726171|2008-5-3| 北朝鮮 ： 韓国大統領 の 日 米 歴訪 批判 −− 党 機関紙 
['-0.17']|1.73682354391|2015-11-3| 米 韓 安保 協議 ： 北朝鮮 核抑止 に 日 米 韓 協力 確認 
['4.87']|1.73616379499|2006-7-7|★ 北朝鮮 ミサイル ： 宋 ・ 北朝鮮 大使 、 制裁 は 「 言語道断 」 ミサイル発射 、 平壌宣言 反 せ ず 
['16.63']|1.73264143616|2009-3-12| 北朝鮮 ： ミサイル 、 来月 ４ 日 に も 発射 国際機関 に 通告 か 
['1.69']|1.72686742991|2014-6-12| 北朝鮮 ： 核 と 拉致 、 日 米 連携 を 確認 
['4.06']|1.72617571428|2006-7-8| 北朝鮮 ミサイル ： 日 米 など 、 安保理 に 制裁決議 案 を 提出 採決 、 週明け 以降 
['9.72']|1.7261498794|2015-10-4| 北朝鮮 ： 日 米 韓 外相会談 を 非難 
['1.04']|1.72236213088|2010-12-7| 日 米 韓 外相会談 ： 砲撃 ・ ウラン濃縮 、 北朝鮮 非難 声明 中国 の 努力 期待 
['4.87']|1.71841466427|2006-7-7| 北朝鮮 ミサイル ： 制裁決議 案 巡り 、 実務者協議 再開 −− 国連 安保理 
['-2.03']|1.71812448651|2006-10-19|★ 北朝鮮 ： ミサイル 、 イラン へ 売却 か −− 「 米 高官 発言 」 と 韓国紙 
['-10.02']|1.71150565147|2012-4-13| 北朝鮮 ： ミサイル 失敗 政府 、 確認 手間取る Ｊ アラート 使用 せ ず 
['0.24']|1.71148972586|2008-7-22| ６カ国協議 ： 外相 会合 、 北朝鮮 次官 は 同行 せ ず 核 検証 具体 化 困難 か 
['4.37']|1.70954307169|2015-5-9| 北朝鮮 ： 潜水艦 ミサイル 「 発射 成功 」 開発 初期 か 
['4.87']|1.70801272988|2006-7-7| 北朝鮮 ミサイル ： プーチン ・ ロシア大統領 「 失望 した 」 と 北朝鮮 を 批判 
['-7.30']|1.70645771548|2008-6-24| 北朝鮮 ・ 核 問題 ： ２ ６ 日 の 申告 期限 、 北朝鮮 から 通知 −− 米 報道官 
['5.55']|1.70547468215|2009-4-6| 北朝鮮 ： ミサイル発射 、 日本 越 え 太平洋 に 日 米 韓 非難 、 安保理 緊急 会合 へ 
['3.88']|1.70486115664|2006-7-11| 北朝鮮 ミサイル ： 中国 、 手探り 軟化 工作 武 次官 、 安保理 採択 にらみ 
['6.69']|1.70482186228|2009-4-3| 北朝鮮 ： 「 衛星 発射 」 通告 イージス艦 、 日本海 厳戒 迫る 「 ミサイル 」 期限 【 大阪 】 
['5.88']|1.69552539289|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 「 ミサイル 」 発射 へ 国営 通信 「 衛星 、 準備 完了 」 
['7.36']|1.69397063553|2006-7-22|★ 北朝鮮 ミサイル ： ライス 米 国務長官 「 ＡＲＦ の 際 に 関係 国 が 会合 」 
['5.13']|1.69136054069|2009-3-30| 北朝鮮 ： 「 衛星 発射 」 通告 ミサイル 、 姿 現す 
['4.22']|1.69031219557|2006-7-17| 北朝鮮 ミサイル ： 安保理 ・ 非難決議 採択 ブッシュ 米 大統領 、 胡 ・ 中国 主席 に 謝意 
['-13.23']|1.6897738874|2012-4-9| 北朝鮮 ： ミサイル発射 予告 米 も 迎撃 態勢 
['-7.56']|1.68945142254|2008-10-18| 北朝鮮 ・ 核 問題 ： 北朝鮮 原子炉 で 「 無能力 化 前進 」 −− 米 報道官 
['-3.32']|1.68941499665|2013-5-24| 北朝鮮 ： ミサイル 撤収 複数 、 日本海 側 から −− 韓国 報道 
['0.07']|1.6822261326|2014-3-18| 北朝鮮 ： ロケット弾 発射 米 、 自制 促す 
['9.74']|1.68009754643|2013-3-7| 北朝鮮 ： 制裁 の 動き に 「 強力 な 対応 措置 」 ミサイル 想定 か 
['-3.19']|1.67942475528|2011-6-24| 北朝鮮 ： 金 総 書記 が 月末 訪露 か 首脳会談 準備 進む 
['-7.30']|1.67591964453|2008-6-24| 北朝鮮 ・ 核 問題 ： 原子炉 冷却塔 の 爆破 予定 、 ２ ７ 日 と 北朝鮮 通告 
['-10.33']|1.67398409545|2012-4-14| 北朝鮮 ： ミサイル 失敗 政府 「 発射 」 発表 、 米韓 に 後れ 確認 手間取る 【 大阪 】 
['3.10']|1.67377858609|2006-7-6| 北朝鮮 ミサイル ： テポドン ２ 号 、 再 発射 準備 か 【 大阪 】 
['4.37']|1.67036060989|2015-5-10|★ 北朝鮮 ： 潜水艦 ミサイル 、 写真 に 合成 疑惑 韓国メディア 
['-11.57']|1.66838256642|2014-1-9| ゲーツ 元 米 国防長官 ： 回顧 録 で 痛烈 批判 オバマ大統領 、 軍 を 信じ ず 
['6.31']|1.6670043543|2009-6-19| 米国 ： ハワイ 迎撃 態勢 を 強化 −− 北朝鮮 ミサイル 備え 
['6.04']|1.6658026427|2013-4-11| 北朝鮮 ： ミサイル発射 準備 の 動き 日 米 、 緊密 連携 一致 北朝鮮 に 自制 求める −− 外相会談 
['4.39']|1.66214101017|2012-5-21| 米 パンナム 機 爆破 ： 元 受刑者 が 死去 元 リビア 情報機関 員 
['3.88']|1.66187758744|2006-7-11| 北朝鮮 ミサイル ： 制裁決議 案 ・ 安保理 提出 日 米 、 採決強行 せ ず 中国 の 努力 見守る 
['4.66']|1.66067519039|2010-10-1| 権力 継承 ： 北朝鮮 の 行方 は ／ 中 日 米 韓 、 団結 に 不安 も 
['-2.08']|1.6600070782|2012-3-1| 北朝鮮 ・ 核 問題 ： ウラン濃縮 停止 ミサイル ・ 核実験 も 米 朝 合意 の 骨子 
['4.46']|1.6591363214|2006-7-13| 北朝鮮 ・ ミニ 知識 ： ロケット と ミサイル 
['-4.07']|1.65787034482|2007-10-30| 北朝鮮 ・ 核 問題 ： 核 無能力 化 の 方法 、 完全 合意 で ない −− 米 報道官 
['6.04']|1.6576442048|2013-4-11| 北朝鮮 ： ミサイル発射 準備 の 動き グアム も 厳戒 
['5.23']|1.65308503062|2011-9-15| 北朝鮮 ： 「 闇市場 」 から 核 技術 他国 の 開発支援 か −− ＩＡＥＡ 報告書 
['3.88']|1.65018011257|2006-7-11| 北朝鮮 ・ ミニ 知識 ： 旗対嶺 ミサイル 基地 
['-5.37']|1.64951141551|2008-6-26| 北朝鮮 ・ 核 問題 ： 寧辺 の 原子炉 冷却塔 爆破 に 米 高官 立ち会い 
['-11.16']|1.64520061761|2012-4-11| 北朝鮮 ： ミサイル 「 準備 完了 」 正 恩 氏 、 きょう 総書記 就任 か 
['-17.26']|1.64283944666|2007-10-12| 北朝鮮 ・ 核 問題 ： 米 チーム が 平壌 に 到着 −− 無能力 化 準備 
['3.10']|1.64113651961|2006-7-6| 北朝鮮 ミサイル ： 米中 の 溝 、 広がる ／ イラン など と 協力 （ その １ ） 
['3.35']|1.64106518403|2011-11-25| メドベージェフ 露 大統領 ： ミサイル 配備 検討 米 ミサイル防衛 「 露 対象 で ない 」 
['-8.04']|1.63915352523|2008-6-19| ６カ国協議 ： 北朝鮮 次官 、 米 国務長官 の 訪朝 を 要請 正常化 へ 働きかけ 
['11.10']|1.63672187924|2012-2-15| 北朝鮮 ・ 核 問題 ： 北朝鮮 、 関係 改善 の 姿勢 米 と 核 協議 へ 総書記 死去 前 に 戻る 
['4.26']|1.63560988382|2015-5-4| 北朝鮮 ： 金 第 １ 書記 、 ミサイル 管制 所 視察 「 打ち上げ 継続 」 
['-0.52']|1.63444577903|2012-2-25| 北朝鮮 ・ 核 問題 ： 米 朝 協議 北朝鮮 、 穀物 支援 こだわり 「 核保有国 」 譲ら ず 
['-6.29']|1.63408119977|2008-2-15| 北朝鮮 ： 人道支援 米 、 軍 に 流用 韓国軍 確認 、 抗議 は せ ず 
['-16.53']|1.63373307511|2012-4-19| 北朝鮮 ： 米 朝 合意 破棄 米 、 核実験 を 警戒 衛星画像 、 準備 加速 の 兆候 
['7.40']|1.63303843141|2006-7-21| 北朝鮮 ミサイル ： 安保理 ・ 非難決議 採択 李 ・ 韓国 統一 相 「 対話 放棄 に 反対 」 
['-7.83']|1.63199276105|2006-4-13| 金桂冠 ・ 北朝鮮 次官 ： 核 開発 は 継続 会見 で 米 など けん制 
['5.33']|1.63131146878|2013-4-12| 北朝鮮 ： ミサイル発射 準備 の 動き 安倍首相 「 許し 難い 」 
['-2.68']|1.6290320605|2014-4-2| 北朝鮮 ミサイル ： 航行 禁止 区域 、 日本海 に 設定 
['5.55']|1.62847563997|2009-4-6| 北朝鮮 ： ミサイル発射 前 米 高官 「 部分 的 に 成功 」 「 技術 進展 」 
['11.59']|1.62783036754|2013-3-26| 韓国 ： 軍 、 反撃 姿勢 アピール 北朝鮮 ・ 金 父子 像 の 攻撃 計画 
['6.11']|1.62262482941|2014-8-17| 南北 対話 ： 文化 、 環境 で 韓国 提案 、 北朝鮮 は 硬軟 両 にらみ 
['0.42']|1.62226618826|2007-2-10| ６カ国協議 ： 合意 案 修正 へ 調整 北朝鮮 、 ２ ０ ０ 万 キロワット 分 重油 要求 か 
['3.31']|1.62151609361|2007-4-24| ゲーツ 米 国防長官 ： ミサイル 配備 で 、 露 の 理解 求める 
['1.77']|1.62088267505|2006-9-5| 北朝鮮 ・ ミニ 知識 ： 偽 ドル 紙幣 
['5.43']|1.61818566546|2013-4-13| 北朝鮮 ： ミサイル発射 準備 の 動き 警戒 、 韓国 市民 に 広がる 不安 非常食 売り上げ 増 
['-10.33']|1.61632702872|2012-4-14|★ 北朝鮮 ： ミサイル 失敗 核実験 、 早けれ ば 来月 前半 −− 小此木政夫 ・ 九大 特任教授 
['-7.84']|1.61503013968|2007-6-23| 北朝鮮 ・ 核 問題 ： 「 核 」 無能力 化 も 準備 北朝鮮 、 米 次官補 に 表明 
['-3.54']|1.61407214403|2012-3-14| 北朝鮮 ・ 核 問題 ： 李 外務 次官 、 ＩＡＥＡ 要員 が 「 近く 北朝鮮 に 」 
['-10.99']|1.61367319152|2008-6-3| 中国 ： 台湾 照準 ミサイル 「 増やさ ない 」 台湾 ・ 国民党 に 通告 
['8.94']|1.61149555445|2013-2-11| 北朝鮮 ： 「 核実験 、 米 の 早合点 」 揺さぶり 意図 か 
['4.22']|1.61034932733|2006-7-15| 北朝鮮 ミサイル ： 金 総 書記 、 中国 副首相 と の 協議 に 応じ ず 
['2.69']|1.61007551104|2006-7-5| 北朝鮮 ミサイル ： 経済制裁 を 発動 万景峰号 、 入港禁止 
['3.10']|1.6094834879|2010-12-21| 北朝鮮 砲撃 ： 安保理 、 北朝鮮 非難 声明 を 断念 米 大使 「 時機 逸し た 」 
['3.27']|1.60903601348|2007-1-5| 北朝鮮 核実験 ： 「 北朝鮮 が 準備 」 米 ＡＢＣ 報道 −− 否定 的 な 見解 も 
['-0.99']|1.60752037168|2006-2-2| 米 一般教書演説 ： 北朝鮮 の 核 に 今年 は 触れ ず 
['-0.73']|1.60716607794|2008-10-17| 米国 ： ＮＳＣ 前 部長 、 日 米 韓 協議 促す 北朝鮮 急変 備え 
['-2.03']|1.60477531701|2006-10-19| 日 米 外相会談 ： 対 北朝鮮 「 制裁 、 迅速 に 実施 」 −− 両 外相 が 一致 
['-9.50']|1.60443221778|2008-8-14| 日 朝 協議 ： 米 、 北朝鮮 に 核 廃棄 向け 促す 
['5.26']|1.60352959484|2014-8-19| 北朝鮮 ： 発射 物体 「 新型 ミサイル 」 米 韓 当局 が 結論 
['3.10']|1.60346009955|2006-7-6| 北朝鮮 ミサイル ： 米中 の 溝 、 広がる ／ イラン など と 協力 （ その ２ 止 ） 
['-10.37']|1.6025964506|2011-3-4| ＮＥＷＳ ２ ５ 時 ： 韓国 漁船 員 を 北朝鮮 に 送還 
['1.21']|1.60245843604|2007-4-7| 韓国 ： 離散家族 再会 費 、 北朝鮮 に ４ ０ 万 ドル 
['9.47']|1.60127603635|2013-3-11| 米 韓 軍事演習 ： きょう から 北朝鮮 挑発 に 警戒 強める 
['-8.30']|1.59915755689|2011-2-28| 北朝鮮 ： 「 宣伝 ビラ 続け ば 射撃 断行 」 韓国 に 通知 文 
['4.22']|1.59803955629|2006-7-15| 北朝鮮 ・ ミニ 知識 ： ミサイル 転用 阻止 
['-10.33']|1.59681188315|2012-4-14| 北朝鮮 ： ミサイル 失敗 安保理 協議 支持 、 制裁 は 反対 表明 −− 中 露 外相 
['12.25']|1.5931661427|2012-2-14| 北朝鮮 ・ 核 問題 ： ２ ３ 日 、 米 朝 核 協議 正 恩 体制 で 初 
['-7.45']|1.59271397069|2010-5-17| 北朝鮮 ： 韓国 海域 侵犯 警備艇 ２ 隻 、 警告 受け 撤退 
['12.53']|1.59122993052|2012-12-2| 北朝鮮 ： ミサイル 「 １ ０ 〜 ２ ２ 日 発射 」 日朝 局長級協議 は 延期 
['6.97']|1.58883600309|2007-8-22| ６カ国協議 ： 対 北朝鮮 、 中 米 露 日の 順 で 支援 拉致問題 、 核 交渉 へ 影響 避け 
['7.54']|1.58741666749|2009-3-27| 北朝鮮 ： 「 衛星 発射 」 通告 ミサイル 破壊措置命令 、 発令 イージス など 展開 【 大阪 】 
['5.05']|1.58563870192|2010-12-2| ウィキリークス ： 米 公電 暴露 北朝鮮核問題 で 中国 「 日本 の 拉致 執着 、 妨げ に 」 
['6.04']|1.58503679559|2013-4-11| 北朝鮮 ： ミサイル発射 準備 の 動き 米韓 両 軍 、 ２ ４ 時間 体制 で 監視 
['-8.97']|1.58460268378|2011-8-6| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 次官 、 帰国 の 途 に 
['8.15']|1.58186507598|2015-1-14|★ 北朝鮮 ： 弾道ミサイル 用 燃料 改良 か 
['4.22']|1.58109179139|2006-7-17| 北朝鮮 ミサイル ： 安保理 ・ 非難決議 採択 北朝鮮 反発 「 拘束 さ れ ぬ 」 【 大阪 】 
['-5.07']|1.58008270711|2013-5-7| 北朝鮮 ： ミサイル 撤去 韓国 、 事実関係 公開 せ ず 
['5.43']|1.57967602462|2013-4-14| 米中 ： 北朝鮮 対応 、 強まる 米 の 「 中国 頼み 」 「 戦略的 忍耐 」 に 失策 の 声 
['4.46']|1.57933262736|2006-7-13| 北朝鮮 ミサイル ： 外国企業 制裁 法 、 北朝鮮 に 適用 も 米 与党 、 法案提出 へ 
['-0.91']|1.57890744507|2013-4-18| 北朝鮮 ： 開城 、 正常化 見通し 立た ず 食料 など 搬入 拒否 
['3.88']|1.57640376315|2006-7-11| 北朝鮮 ミサイル ： 武 ・ 中国 外務 次官 、 姜 ・ 北朝鮮 次官 と 会談 へ 平壌 で 説得 工作 
['5.43']|1.57549764588|2013-4-13| 北朝鮮 ： ミサイル発射 準備 の 動き 空襲 に 備え 訓練 、 中朝 国境 中国側 
['6.79']|1.57509790733|2012-10-11| 韓国 ： 弾道ミサイル 射程 延長 ミサイル発射 に 米 は 何 も 言え ず 北朝鮮 が けん制 
['3.19']|1.57449250668|2009-6-18| 北朝鮮 ： ＩＣＢＭ 準備 か 「 搬入 偽装 」 情報 も 
['9.51']|1.57371815294|2012-12-30| 北朝鮮 ： 核実験 可能 態勢 か 米 分析 サイト が 指摘 
['7.36']|1.57253178209|2006-7-22| 北朝鮮 ミサイル ： 姿 見せ ぬ 金 総書記 不気味 さ 演出 ？ 次 の 一手 思案 ？ 
['2.89']|1.57168611139|2006-8-25| 北朝鮮 ・ 核 問題 ： 李 ・ 韓国 統一 相 「 核実験 、 万一 に 備え 準備 」 
['3.13']|1.57159469649|2014-6-15| シリア ： 反体制 派 、 米 に ミサイル 提供 要請 流出 可能性 を 否定 
['3.88']|1.56885492802|2006-7-11| 北朝鮮 ミサイル ： 制裁決議 採決 、 サミット 前 に −− 麻生 外相 
['12.53']|1.5675531514|2012-12-1| 北朝鮮 ： ミサイル 施設 の 衛星写真 公表 発射 可能 状態 、 ６ 日 に も 
['-6.67']|1.56381392106|2010-1-13| 北朝鮮 ： 平和 協定 提案 米 も 「 直接 対話 」 応じ ず 
['-2.55']|1.56171851233|2007-2-28| 盧 ・ 韓国大統領 ： 「 北朝鮮 の 核 は 交渉 用 」 ネット 会見 で 熱弁 
['-1.71']|1.56120568886|2012-6-14| 海上 合同軍事演習 ： 日 米 韓 、 初 の 合同演習 北朝鮮 と 中国 けん制 −− ２ １ ・ ２ ２ 日 、 朝鮮半島 UNK で 
['3.71']|1.56060564145|2010-9-29| 北朝鮮 ： シリア に 向け て ミサイル 輸出 か 
['4.87']|1.56004227325|2006-7-7| 北朝鮮 ミサイル ： 打開 へ 動きだす 中国 、 北朝鮮 の 軟化 を 促す 
['3.49']|1.55924330279|2009-5-27| 北朝鮮 ： 短距離 ミサイル 、 日本海 向け 発射 
['9.38']|1.55898599327|2013-3-18| ＮＥＷＳ ２ ５ 時 ： 日 米 対 北朝鮮 、 結束 を 確認 
['-3.72']|1.55775529891|2015-5-28| 北朝鮮 ・ 核 問題 ： 日 米 韓 、 「 圧力 」 一致 解決 へ 対話 促す 
['-2.78']|1.55281567946|2014-3-26| 北朝鮮 ： ノドン 発射 日本海 へ ２ 発 、 日 米 韓 会談 中 に 
['-13.23']|1.55225509778|2012-4-9| 北朝鮮 ： ミサイル発射 予告 北朝鮮 が ミサイル 公開 北東部 で は 核実験 準備 か 【 大阪 】 
['1.07']|1.55090563372|2007-3-28| 米 ミサイル防衛 ： 米 の 東欧 ミサイル 配備 独 、 問わ れる 調整 力 
['9.72']|1.55033340678|2015-10-4| 北朝鮮 ミサイル ： 発射 は １ ０ 日 以降 か 韓国 「 兆候 ない 」 
['-0.57']|1.54775460064|2011-1-13| 中国 ： ステルス 飛行 、 軍 近代化 を 誇示 米 国防長官 、 ミサイル 部隊 を 視察 
['5.20']|1.54751804471|2010-11-29| ウィキリークス ： 米 公電 ２ ５ 万 通 公開 サウジ の イラン 攻撃 要請 、 北朝鮮 崩壊 シナリオ … 【 大阪 】 
['-6.83']|1.54748775065|2008-12-11|★ 北朝鮮 ： 「 米 国防総省 報告 、 北朝鮮 が 核保有 」 −− 朝鮮中央通信 
['10.02']|1.54729870707|2015-10-15| イラン ： ミサイル 、 米 「 安保理決議 違反 」 
['-0.36']|1.54665020108|2007-3-1| 対 北朝鮮 ： 米 、 早期 に 人道支援 核 停止 確認 後 、 食糧 や 発電機 
['-8.11']|1.54549819231|2007-11-7| 北朝鮮 ・ 核 問題 ： 無能力 化 、 年内 作業 終了 も −− 米 国務省 朝鮮 部長 
['5.43']|1.54531047493|2013-4-13| 北朝鮮 ： ミサイル発射 準備 の 動き 高性能 レーダー 、 米 が 洋上 に 展開 
['5.28']|1.54469041154|2006-6-21| 北朝鮮 ： テポドン ２ 号 燃料 注入 は 未 完了 発射 「 不透明 」 −− 韓国 国家情報院 
['19.52']|1.54068723693|2013-4-4| 北朝鮮 ： 中距離 ミサイル 、 日本海 側 に 移動 か −− 韓国 報道 
['18.66']|1.54021696746|2009-3-10|★ 新聞 時評 ： 「 北朝鮮 の 人工衛星 」 批判 社説 に 疑問 ＝ 広島 市立大学 ・ UNK 
['6.64']|1.53909124061|2008-4-21| 日韓 首脳会談 ： 「 早期 申告 が 重要 」 一致 北朝鮮 核 で 日 米 韓 が 協調 
['5.39']|1.53865604475|2010-12-1| 北朝鮮 砲撃 ： 韓国 、 ＮＬＬ 付近 に ミサイル 配備 検討 艦艇 能力 も 増強 
['3.54']|1.53718590364|2009-12-9| 北朝鮮 ： コンゴ 民主 に 武器 弾薬 輸出 軍事訓練 も 
['8.20']|1.53701693192|2009-12-5| 北朝鮮 ： 朝鮮 総連 機関紙 、 デノミ 混乱 否定 
['4.59']|1.53405560553|2014-4-28| 北朝鮮 ： 核実験 「 数 日 内 の 可能性 」 −− 米 シンクタンク 
['1.48']|1.53357414901|2015-6-18| イラン 核 開発 ： 疑惑 解明 、 悪影響 の 恐れ 米 「 結論 求め ず 」 
['-5.22']|1.53320067003|2008-5-17| 北朝鮮 ： 生物 化学兵器 の 資材調達 活動 「 昨秋 以降 も 継続 」 −− 独 情報機関 長官 
['11.20']|1.53264008835|2009-3-19| 北朝鮮 ： 南北 陸路 通行 遮断 北朝鮮 の 対応 焦点 米韓 演習 後 の ２ ０ 日 以降 
['3.10']|1.53247754276|2006-7-6| 北朝鮮 ミサイル ： 民団 、 総連 と の 「 和解 」 撤回 を 決定 
['3.77']|1.53237593547|2007-1-10| 日 英 首脳会談 ： 対 北朝鮮 で 緊密 協力 核 ・ ミサイル に 「 重大 懸念 」 
['6.31']|1.53236779198|2009-6-19| 北朝鮮 船 ： 米 、 太平洋 で 追跡 「 武器 運搬 」 制裁決議 違反 疑い 
['6.69']|1.53206693754|2009-4-3| 北朝鮮 ： 「 衛星 発射 」 通告 イージス艦 、 日本海 警戒 
['17.88']|1.53184435144|2013-4-8|★ 北朝鮮 ： 退避勧告 中国 、 大使館 員 ら の 安全保障 要求 
['-10.32']|1.5302481018|2007-7-14| 北朝鮮 ・ 核 問題 ： 韓国 の 支援 重油 、 第 １ 便 が 到着 
['11.32']|1.53009771183|2013-2-1| ルース 駐 日 米 大使 ： 日 米 首脳 、 対 テロ 議題 に −− 毎日新聞 インタビュー で 見通し 
['10.10']|1.52803550288|2009-4-2| 北朝鮮 ： 「 衛星 発射 」 通告 「 安保理 で 議論 」 日 英 首脳 が 一致 
['11.11']|1.52758577466|2009-3-31| 北朝鮮 ： 「 衛星 発射 」 通告 衆参 、 ミサイル 自制 求める 決議 採択 発射 物 は 「 UNK 」 
['5.34']|1.52698026225|2006-6-22| 北朝鮮 ： テポドン ２ 号 米国 が ミサイル防衛 準備 
['-4.21']|1.52387875319|2007-9-27| ６カ国協議 ： 「 露 から アルミ 管 輸入 」 北朝鮮 、 米 に 認める ウラン濃縮 に 利用 可能 
['5.32']|1.52386867628|2013-10-25| 北朝鮮 ・ 核 問題 ： 実験 場 に 新 坑道 口 −− 米 大 確認 
['-3.69']|1.52343329787|2014-3-15| パナマ ・ 北朝鮮 船 拿捕 ： 「 最大 の 武器 密輸 」 安保理 報告 
['3.07']|1.52086501196|2007-3-19| 北朝鮮 ： 米 韓 合同演習 、 機関紙 論説 で 批判 
['5.27']|1.52027219906|2006-7-14| 北朝鮮 ミサイル ： 「 制裁決議 案 に 反対 」 −− 中国 ・ 外務省 
['5.55']|1.518929746|2009-4-6| 北朝鮮 ： ミサイル発射 日 米 が 新 決議 主張 中 露 は 慎重 姿勢 −− 安保理 会合 
['7.68']|1.51807067543|2009-6-25|★ 北朝鮮 ・ 核 問題 ： 米 、 制裁 を １ 年間 延長 資産凍結 など 
['6.16']|1.51792579889|2006-11-17| ６カ国協議 ： 北朝鮮 「 米 へ の 要求 、 強める 姿勢 」 −− 訪朝 研究者 が 証言 
['15.06']|1.51787339151|2009-3-21|★ 北朝鮮 ： 「 衛星 発射 」 通告 米 太平洋軍 司令官 、 ＭＤ 迎撃 に 自信 
['-10.02']|1.5164100863|2012-4-13| 北朝鮮 ： ミサイル 失敗 上空 １ ５ ０ キロ で 爆発 、 黄海 落下 中央 通信 認める 日 米 韓 「 安保理決議 違反 」 【 大阪 】 
['17.88']|1.51629991829|2013-4-8| 北朝鮮 ： 「 核実験 の 兆候 」 坑道 で 準備 か −− 韓国 統一 相 
['11.22']|1.51624786109|2013-1-30| イラン ： ロケット 打ち上げ 成功 ？ 「 サル 、 無事 帰還 」 報道 
['-9.26']|1.51438377053|2008-6-21| 北朝鮮 ・ 核 問題 ： 首席 代表 会合 で 核 申告 か 米 報道官 見通し 【 大阪 】 
['-17.49']|1.51249365881|2008-8-21|★ 北朝鮮 ・ 核 問題 ： 米 の 検証 要求 「 不当 」 と 批判 −− 北朝鮮 
['-10.86']|1.51164020598|2012-4-17| 北朝鮮 ： 新型 ミサイル の 発射台 、 中国 輸出 の 車両 改造 か 
['0.49']|1.51161173359|2011-12-4| ＮＥＷＳ ２ ５ 時 ： 英国 イラン 大使館 員 が 出国 
['-1.06']|1.51161117479|2007-2-6| 米 予算 教書 ： テロ 戦費 、 ベトナム 超 え 累計 ９ ６ 兆 円 に 
['-2.07']|1.51129290834|2006-10-18| 北朝鮮 核実験 ： 「 核実験 は 複数回 」 北朝鮮 が 中国 へ 通告 −− 米 報道 
['3.18']|1.51078753546|2014-5-31| ケネディ 駐 日 米 大使 ： 「 北朝鮮 、 核 問題 が 最 優先 」 拉致 偏重 に クギ 
['-0.52']|1.509790048|2012-2-26| 北朝鮮 ・ 核 問題 ： 米 、 食糧支援 増量 も 協議 で 提案 
['2.31']|1.50861754268|2013-4-16| 北朝鮮 ： ミサイル発射 の 構え 「 金 主席 記念日 」 動き なく 日 米 韓 を 注視 か 
['-6.39']|1.50851065293|2006-5-19| 北朝鮮 ： テポドン 発射 の 兆候 ２ 号 、 日 米 へ の 示威行動 か 
['-9.91']|1.50833396986|2008-8-6| 米韓首脳会談 ： 北朝鮮 核 、 ＦＴＡ など 議題 −− ソウル で きょう 
['5.54']|1.50738562644|2009-4-10| 北朝鮮 ： ミサイル発射 呼称 「 ミサイル 」 に −− 河村官房長官 
['3.87']|1.50581305847|2012-7-13| 北朝鮮 ・ 核 問題 ： 「 連携 ますます 重要 」 日 米 韓 、 対 北朝鮮 対応 巡り 
['7.58']|1.50555500016|2009-6-30| イラン ： 英 大使館 員 拘束 ９ 人 中 ５ 人 釈放 −− 国営 テレビ 
['8.80']|1.50510536134|2009-3-26| 北朝鮮 ： 「 衛星 発射 」 通告 長距離弾道ミサイル 「 既に 設置 」 −− 米 テレビ 報道 
['3.45']|1.50377400592|2009-5-26| 北朝鮮 ： 短距離 ミサイル 、 再び 発射 の 兆候 −− 聯合ニュース 【 大阪 】 
['10.10']|1.50333072245|2009-4-2| 北朝鮮 ： 金 総 書記 、 UNK は 減量 効果 −− 韓国 の 研究所 分析 
['2.69']|1.5022873655|2006-7-5|★ イラク ： 電力 次官 が 拉致 さ れる −− バグダッド 
['1.28']|1.50219568238|2011-11-24| メドベージェフ 露 大統領 ： 「 新 ＳＴＡＲＴ 脱退 も 」 米 ＭＤ 対抗 、 ミサイル 配備 検討 
['-13.71']|1.50011667982|2010-4-18| 中国 ： 日本 の 「 庭先 」 、 軍艦 艇 １ ０ 隻 UNK 、 優位 誇示 
['8.14']|1.49988482147|2006-7-24|★ 北朝鮮 ミサイル ： 対 北朝鮮 「 中国 が 口座 凍結 」 韓国メディア が 伝える 
['1.35']|1.49968102574|2007-3-23| ６カ国協議 ： 再度 休会 北朝鮮 、 米 に 根深い 不信 ／ 米国 、 交渉 戦術 に 甘 さ 
['-4.94']|1.49953067303|2008-2-7| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 マコ ネル 米 国家情報長官 「 ウラン濃縮 は 継続 」 
['5.88']|1.49927476048|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 ２ 日 の 発射台 、 本体 に 黒い 覆い −− 米 シンクタンク 公表 
['-6.89']|1.49852904305|2007-6-26| 北朝鮮 ： 金 総 書記 の 健康 「 活動 困難 ない 」 −− 韓国情報 機関 
['7.69']|1.49724147841|2009-4-9| 北朝鮮 ： ミサイル発射 安保理 、 議長 声明 濃厚 に 米 が 打診 、 中国 も 理解 
['3.10']|1.49675469473|2006-7-6|★ イラク ： 副 電力 相 拉致 護衛 とともに 解放 さ れる 
['16.46']|1.49673585594|2014-10-22| ＴＰＰ ： 交渉 の 早期 妥結 促す −− 米 商務 長官 
['-0.50']|1.496204447|2014-6-27| 北朝鮮 ： ミサイル ３ 発 、 発射 か 日本海 へ 、 韓国 確認 
['7.58']|1.49550712109|2013-1-8| 米 グーグル ： 会長 、 北朝鮮 に 到着 
['4.57']|1.49501245841|2010-11-25| 北朝鮮 砲撃 ： 民間 死者 も ２ 人 確認 韓国 、 黄海 ５ 島 の 兵力 増強 
['6.01']|1.49427793175|2009-5-25| 北朝鮮 核実験 ： 米 と の 対話 求め 強行 か 
['1.00']|1.49378297478|2006-9-6| 北朝鮮 ・ ミニ 知識 ： 軍人 UNK 
['3.06']|1.49359703436|2006-9-20| どう なる 北朝鮮 ： ６カ国協議 共同声明 から １ 年 ／ 中 米 、 硬化 の まま 対応 待ち 
['7.01']|1.49202794954|2008-11-15| オバマ と 世界 ： 識者 に 聞く イラク ・ UNK UNK 研究所 員 、 アリ ・ UNK 氏 
['3.45']|1.49114580825|2013-9-10| シリア ： トップ ３ で 化学兵器 管理 米 国務長官 明かす 
['-13.81']|1.49009307846|2015-7-23| 北朝鮮 ： 東倉里 、 発射台 増築 「 ミサイル 、 １０月 にも 」 韓国 分析 
['-14.39']|1.48940742761|2012-4-20|★ 北朝鮮 ： ミサイル 、 東倉里 に もう １ 基 
['2.08']|1.48821047321|2007-3-9| ６カ国協議 ： 米 朝 、 日 朝 部会 終了 北朝鮮 、 二つ の 顔 「 柔和 」 「 強硬 」 使い分け 
['16.43']|1.48694531247|2009-2-28| 北朝鮮 ： 「 ミサイル 組み立て 」 来月 末 に も 発射 か −− 韓国 報道 
['-9.56']|1.48681274429|2009-10-16| 北朝鮮 ： 「 韓国 艦艇 １ ６ 隻 侵犯 」 と 報道 南北 折衝 にらみ ？ 
['-0.34']|1.4860993214|2010-12-16| 北朝鮮 砲撃 ： 「 国防 に 問題点 」 軍備 増強 論 に 韓国 対応 苦慮 
['0.66']|1.48584616929|2006-8-18| ＮＥＷＳ ２ ５ 時 ： 韓国 北朝鮮 に コメ １ ０ 万 トン 援助 へ 
['1.38']|1.48571071774|2007-4-2| 韓国 ： 米 韓 ＦＴＡ 締結 に 焼身自殺 図り 抗議 男性 重体 −− ソウル 
['3.74']|1.48509003222|2006-6-19| 北朝鮮 ： テポドン ２ 号 、 燃料 注入 か 米 、 制裁 強化 を 示唆 
['2.09']|1.4849697575|2007-3-10|★ 米 朝 作業部会 ： 北朝鮮 核 施設 の 年内 無力 化 可能 −− 韓国 で 報道 
['-3.97']|1.48412334546|2009-6-8| 北朝鮮 ： 関連 組織 統合 、 資金調達 を 強化 後継 体制 へ 準備 
['6.82']|1.48372194916|2013-2-17| 北朝鮮 核実験 ： 中国紙 「 北朝鮮 の 考え 幼稚 」 党 機関紙 系列 で 社説 
['3.82']|1.48371151835|2009-7-4| 北朝鮮 ： ミサイル ３ 発 発射 「 ノドン 」 可能性 も −− 日本海 に 落下 
['5.87']|1.48359122127|2013-4-15| 安倍首相 ： ケリー 米 国務長官 と 会談 日 米 、 北朝鮮 に 自制 要求 週内 に も 実務協議 
['-19.30']|1.48302891478|2007-7-6| 北朝鮮 ・ 核 問題 ： 北朝鮮 支援 の 第 １ 弾 、 １ ４ 日 まで に 重油 ６ ２ ０ ０ トン −− 韓国 次官 
['4.22']|1.48223480955|2006-7-17| 北朝鮮 ミサイル ： 安保理 ・ 非難決議 採択 サミット で も 非難 声明 を 発表 
['3.41']|1.48220853508|2006-9-24| 北朝鮮 ・ 核 問題 ： 遅くとも 年内 に 燃料棒 取り出し −− 金 ・ 北朝鮮 外務 次官 
['-5.26']|1.48190853745|2007-8-10| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 米 分析官 ら と 会談 
['1.12']|1.48162386566|2006-8-10| 北朝鮮 ・ ミニ 知識 ： 金 総 書記 の 動静 報道 
['-8.74']|1.48084627092|2007-11-2| 北朝鮮 ・ 核 問題 ： 核 無力 化 対象 は １ １ 個 の アイテム −− 韓国 ・ 外交通商相 
['0.81']|1.48048423976|2014-7-16| 北朝鮮 ・ 拉致問題 ： 米 、 首相 訪朝 けん制 国務長官 、 事前 の 相談 要求 
['-11.85']|1.48047993332|2007-7-18| 北朝鮮 ・ 核 問題 ： 核爆弾 製造工程 、 寧辺 に −− 訪朝 ＩＡＥＡ 確認 
['-4.13']|1.48032741994|2009-8-14| 米 マイノリティー の 闘い ： 証言 ・ 第二次世界大戦 ／ 下 海兵隊 暗号 通信員 
['16.49']|1.4801527746|2009-2-24| 北朝鮮 ： 「 衛星 」 発射 準備 「 まだ 発射台 に 装着 は さ れ ず 」 −− 韓国 消息筋 
['-4.23']|1.47973075882|2006-10-12| 北朝鮮 核実験 ： ブッシュ 米 大統領 「 北朝鮮 を 攻撃 せ ず 」 日韓 と 防衛協力 強化 
['-7.30']|1.4796609357|2008-6-24| 北朝鮮 ・ 核 問題 ： テロ 指定 、 ２ ６ 日 に も 解除 着手 核 申告 で 米 見通し 
['-35.01']|1.4792698957|2008-9-29| 北朝鮮 ・ 核 問題 ： 米 、 核 申告 の 検証 計画 要求 か ヒル 氏 訪朝 、 直接 交渉 へ 
['-3.94']|1.47883266211|2010-7-22| イラン核問題 ： イラン 、 対話 糸口 見せ ず 米 欧 接触 に 拒否 姿勢 貫く 
['4.82']|1.47804448381|2010-11-27| 北朝鮮 砲撃 ： 「 対話 し ない から 起き た 」 中国 いら立ち 、 米 政策 に 苦言 
['-6.60']|1.47750545666|2008-5-28| 北朝鮮 ・ 核 問題 ： 「 核 」 申告 、 きょう 最終 調整 −− 米 朝 協議 【 大阪 】 
['5.88']|1.47726817802|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 きょう 予告 初日 「 ミサイル 」 警戒 、 １ ０ 分 で 住民 通報 
['1.08']|1.47717994824|2007-2-8| ６カ国協議 ： 再開 、 午後 から 全体 会合 北朝鮮 次官 「 初期 措置 で 討議 準備 」 
['-1.37']|1.47709581628|2012-7-2| 北朝鮮 ・ 核 問題 ： UNK 氏 、 ウラン 核兵器 指示 米 朝 合意 の 裏 、 開発 模索 量産 が 狙い 
['3.33']|1.47666131333|2006-12-19| ６カ国協議 ： 北朝鮮 の 核 、 米 に 「 切り札 」 なく 選択肢 は 柔軟性 のみ 
['-8.42']|1.47442747653|2010-3-31| 上海万博 ： 準備 着々 初 の 北朝鮮 館 も 
['1.74']|1.47379951179|2010-8-19| ベトナム ： 米 と 防衛 対話 中国 を けん制 −− 国防 次官 級 
['10.50']|1.47359968349|2012-1-8| 北朝鮮 ： 正 恩 氏 、 きょう 誕生日 「 祝わ ず 休め 」 と 指示 
['13.09']|1.47296030819|2008-3-19| イラク戦争 ： 開戦 ５ 年 イラク 米 軍 に 同行 （ その １ ） 「 不審者 」 「 テロ 」 襲撃 備え 厳戒 
['2.69']|1.47276642919|2006-7-5| 北朝鮮 ミサイル ： 緊急 安保理 協議 を 要請 −− 大島 国連大使 
['-10.07']|1.47164681181|2012-4-12| 北朝鮮 ： 正 恩 体制 、 祝意 と 警戒 中国 、 同盟 維持 へ 米 、 軍事力 強化 で 「 封じ込め 」 
['-7.61']|1.47140205652|2014-4-5| 破壊 命令 ： 自衛隊 に 北朝鮮 ミサイル 備え 
['-13.64']|1.47094557062|2012-3-30| 北朝鮮 ： ミサイル発射 予告 「 衛星 」 、 自衛隊 に 破壊 命令 沖縄 ・ 首都圏 で 迎撃 態勢 
['0.13']|1.47088430822|2013-11-30| 中国 ： 防空識別圏 緊急発進 能力 を 誇示 か 日 米 けん制 
['1.61']|1.47071405128|2014-3-24| 北朝鮮 ： ２ 日 連続 、 ロケット弾 発射 日本海 へ １ ６ 発 
['13.63']|1.4705567807|2009-2-20| クリントン 米 国務長官 ： 北朝鮮 後継 問題 で 「 核 問題 、 より 不透明 に 」 
['-0.52']|1.46953245252|2012-2-26| 北朝鮮 ： 米 韓 軍事演習 を 「 粉砕 」 −− 声明 文 発表 
['2.31']|1.46916599199|2013-4-16| 米 グーグル ： 検索 で 名誉毀損 予測 表示 差し止め 判決 グーグル 日本法人 広報 部 の 話 
['-10.33']|1.46912943944|2012-4-14| 北朝鮮 ： ミサイル 失敗 安住 財務相 、 追加制裁 を 検討 
['-2.14']|1.46882583946|2006-1-30|★ イラク ： 米 キャスター ら ２ 人 重傷 取材 中 に 爆弾 攻撃 −− バグダッド 近郊 
['-6.97']|1.46858360991|2007-6-29| 集団的自衛権 ： 行使容認 を 提言 へ 米 向け ミサイル 「 迎撃 」 大勢 −− 安保法制懇 
['4.07']|1.46819476411|2013-12-6| 中国 ： 防空識別圏 米 、 中国 に 再 設定 要求 撤回 は 求め ず 
['-16.75']|1.46778661385|2011-8-2| 米 朝 高官 協議 ： 北朝鮮 が 「 対話 継続 」 
['1.44']|1.46766521782|2006-8-19| 北朝鮮 ： 核実験 準備 、 確認 避ける −− ブッシュ 米 大統領 
['4.60']|1.46622475237|2014-4-16| シリア ： 化学兵器 、 米 「 究明 努める 」 今月 も 使用 疑惑 
['-9.33']|1.46550685912|2011-3-10| 北朝鮮 ・ 核 問題 ： 日 韓 ＥＵ 、 包括的 報告 要求 
['1.04']|1.46512414515|2014-6-22| イラク 情勢 ： イラン が 米 批判 「 テロとの戦い 本気 で ない 」 
['4.33']|1.46510348842|2015-9-22| 米中 の 現場 ： 習近平 主席 訪米 ／ 上 電脳 戦 、 いらだつ 米 守勢 の 中国 、 交渉 を 模索 
['7.40']|1.46468897536|2006-7-21| 北朝鮮 ： 再会 面会 所 建設 、 韓国 に 人員 の 撤収 要求 
['-7.30']|1.46322971582|2008-6-24| 北朝鮮 ・ 拉致問題 ： 「 米 は 解決 引き続き 尽力 」 −− 町村官房長官 
['2.55']|1.4631235823|2006-11-1| 北朝鮮 核実験 ： 「 原油 停止 で 制裁 」 中国外務省 が 否定 
['4.53']|1.46310428903|2008-4-26| シリア ： 北朝鮮 「 核 支援 」 米 朝 交渉 、 緊迫 も 米 譲歩 姿勢 に 批判 
['5.68']|1.46214993671|2011-5-29| オバマ 米 大統領 ： ポーランド 訪問 ミサイル 配備 確認 
['-12.25']|1.46196033061|2009-1-23| 北朝鮮 ： 金 総 書記 は 健在 −− 中国 ・ 新華社 報道 
['-2.91']|1.46192393452|2009-8-18| 北朝鮮 ： 射殺 の 再発 防止 、 金 総 書記 が 約束 −− 現代グループ ・ 玄 会長 が 会見 
['-14.26']|1.46129880846|2007-12-28| パキスタン ： ブット 元 首相 暗殺 「 卑劣 な 行動 」 ブッシュ 米 大統領 が 非難 
['-11.23']|1.4600081034|2006-4-11| イラン核問題 ： 「 脅し 文句 、 恐れ ず 」 ウラン濃縮 継続 −− 米 ・ 空爆 報道 で 報道官 
['1.15']|1.4598605223|2009-9-4| 北朝鮮 ・ 核 問題 ： 北朝鮮 「 ウラン濃縮 成功 」 米 に 書簡 、 制裁 拒否 を 強調 
['5.55']|1.45911998674|2009-4-6| 北朝鮮 ： ミサイル発射 日 米 、 新 決議 を 要求 中 露 は 慎重 姿勢 −− 安保理 緊急 会合 【 大阪 】 
['0.18']|1.45891366154|2009-8-6| 北朝鮮 ： 米 記者 拘束 問題 ２ 記者 釈放 、 帰国 
['1.87']|1.4586799778|2007-4-27| 北朝鮮 ・ 核 問題 ： ＩＡＥＡ の 受け入れ 、 北朝鮮 が 準備 の 可能性 
['-3.88']|1.45855803788|2010-3-25| 北朝鮮 ： 金 総 書記 が 人工透析 か 
['0.31']|1.45848704875|2015-4-28| 韓国 ： 民間団体 が 北朝鮮 へ の 肥料 支援 再開 
['0.06']|1.45801231265|2013-9-16| シリア ： 化学兵器 廃棄 、 米 露 合意 イスラエル 首相 「 結果 試さ れる 」 
['-0.36']|1.45758690685|2007-3-1|★ 北朝鮮 ・ 核 問題 ： ＩＡＥＡ 事務局長 、 １ ３ 日 から 訪朝 へ 核 放棄 に 向け 協議 
['2.58']|1.45750968158|2015-1-1| サイバー攻撃 ： 対 北朝鮮 、 苦悩 する 米 テロ支援 国 再 指定 、 核 協議 見据え 
['-10.33']|1.45746993273|2012-4-14| 北朝鮮 ： ミサイル 失敗 国連 安保理 、 非難 の 議長 声明 で 調整 「 決議 違反 」 は 一致 
['13.48']|1.45722903311|2012-12-15| 北朝鮮 ： ミサイル発射 韓国 、 ミサイル 残骸 を 公開 
['-4.55']|1.4560216032|2006-10-9|★ 北朝鮮 ： 労働新聞 の 社説 、 核実験 触れ ず 
['5.27']|1.45599268749|2006-7-14| 北朝鮮 ミサイル ： 非難決議 採択 強まる 日本 「 制裁 」 こだわら ず 
['-2.69']|1.45598818734|2006-6-2| イラン核問題 ： 米 対話 方針 イラン 外相 、 ウラン濃縮 「 放棄 せ ず 」 
['-11.89']|1.45579058677|2012-4-6| 北朝鮮 ： ミサイル発射 予告 １ ２ 日 の 前 に 再度 、 Ｊ アラート 訓練 
['-9.12']|1.45566048473|2010-5-21| 韓国 艦 爆発 沈没 ： 「 北朝鮮 魚雷 」 断定 （ その ２ 止 ） 「 侵略 」 非難 相次ぐ 
['-13.23']|1.45553332195|2012-4-9| 北朝鮮 ： ミサイル発射 予告 北朝鮮 が ミサイル 公開 海外 報道陣 に 初 、 組み立て 完了 
['4.82']|1.45544428378|2010-2-2| グレグソン 米 国防 次官補 ： 「 日 米 、 危機 的 で ない 」 都内 で 講演 
['-2.44']|1.455402188|2013-4-25| ボストン ・ マラソン テロ ： 米 大使館 員 を 派遣 、 容疑者 両親 と 接触 
['16.43']|1.45471671969|2009-3-1| 日中 外相会談 ： 北朝鮮 に 自制 求める ミサイル 解決 へ 緊密 協力 
['7.66']|1.45335223526|2013-10-30| シリア ： 化学兵器 、 サリン など １ ２ ９ ０ トン 保管 ＯＰＣＷ 全容 報告 
['-2.91']|1.45317817479|2008-6-28| 北朝鮮 ： 寧辺 原子炉 の 冷却塔 を 爆破 【 大阪 】 
['-11.34']|1.45111207291|2011-2-10| 台湾 ： ２ ０ ０ ０ トン 級 巡視船 を 配備 南シナ海 領有権 争い 、 存在感 狙い 
['10.68']|1.45050933771|2013-3-16| 中国 ： 人権活動家 、 派出所 で 暴行 さ れる 当局 監視 強化 か 
['-5.51']|1.44974624366|2011-11-1| ユネスコ ： パレスチナ 加盟 米 が 分担 金 凍結 ６ ０ ０ ０ 万 ドル 、 脱退 は せ ず 
['-14.39']|1.4497115016|2012-4-20|★ 北朝鮮 ： ミサイル 、 発射基地 に もう １ 基 −− 韓国紙 報道 【 大阪 】 
['-2.33']|1.44895977527|2006-5-30| 北朝鮮 ： 「 政治体制 、 変え ず に 成長 可能 」 −− 世銀 総裁 
['-10.33']|1.44822840765|2012-4-14|★ 北朝鮮 ： ミサイル 失敗 藤村 官房長官 の 声明 （ 全文 ） 
['-2.79']|1.44678254053|2014-4-1| 日 朝 協議 ： 協議 継続 で 合意 北朝鮮 、 拉致 議論 拒絶 せ ず 
['-4.55']|1.44625269994|2006-10-9|★ ロシア ： 女性 記者 殺害 米 国務省 、 犯人 の 処罰 求め 声明 
['1.87']|1.44624261931|2007-4-27| 北朝鮮 ： ミャンマー と 国交 回復 ラングーン事件 、 政治決着 受刑者 身柄 で 火種 も 
['-3.72']|1.44593128935|2010-6-26|★ 北朝鮮 ： 米 に 受け た 被害 「 ５ ８ ０ ０ 兆 円 」 と 発表 
['-2.08']|1.44538210705|2012-3-1| 北朝鮮 ・ 核 問題 ： 核 開発 停止 合意 、 米 「 プルトニウム も 」 両国 発表 に 相違 
['10.13']|1.44469691813|2013-3-8|★ 北朝鮮 ： 機関紙 １ 面 に ミサイル 写真 
['3.27']|1.44454128668|2006-8-28| 北朝鮮 ・ 核 問題 ： 地下 核実験 準備 報道 UNK 、 核実験 場 か否 か 米 情報機関 で 見解 不一致 
['2.35']|1.44353147596|2006-6-23| 北朝鮮 ： テポドン ２ 号 ロシア外務省 、 発射 準備 に対し 警告 
['4.22']|1.44321463257|2008-4-10| 北朝鮮 ・ 核 問題 ： 米 朝 協議 北朝鮮 報道官 「 米 と 見解 一致 した 」 
['-7.84']|1.44280677289|2007-6-23| アフガン ： 治安悪化 で 対立 米 「 タリバン に 武器 支援 」 ／ イラン 「 根拠 ない 」 と 反発 
['-10.32']|1.44272595271|2007-7-14| 北朝鮮 ・ 核 問題 ： 重油 第 １ 便 、 北朝鮮 着 核 停止 監視 で ＩＡＥＡ 、 平壌 へ 出発 【 大阪 】 
['1.07']|1.44271361083|2007-4-6| 韓国 ： 北朝鮮 に コメ ４ ０ 万 トン 支援 ６カ国協議 進展 と 分離 
['10.02']|1.44259857014|2015-10-15| 日 米 印 ： インド洋 で 海上 訓練 中国 にらみ 関係 強化 
['5.51']|1.44253855571|2006-9-14| シリア 米 大使館 襲撃 ： シリア 、 対米 改善 探る 被害 防止 アピール 
['7.16']|1.44228774682|2014-5-8| 南シナ海 ： ベトナム 船 と 中国 船 、 衝突 油田開発 現場 、 １ ０ ０ 隻 展開 
['4.22']|1.44182954729|2006-7-16| 北朝鮮 ミサイル ： 非難決議 、 採択 へ 英 仏 調停 、 「 ７ 章 」 削除 −− 安保理 
['6.77']|1.44171671197|2015-2-14|★ 対 「 イスラム国 」 ： 「 米 に 地上 部隊 求め ず 」 イラク 、 決議 案 巡り 不快感 
['4.87']|1.44157359004|2006-7-7| 北朝鮮 ミサイル ： 「 テポドン ２ 号 」 再 発射 の 可能性 −− 麻生 外相 
['4.83']|1.44146158546|2012-7-28| 北朝鮮 ： 李 英 UNK 参謀長 解任 「 自宅 の ドル 札 」 口実 か 
['-1.12']|1.44109900482|2012-6-23| 閉じる UNK ： イスラエル の アフリカ 難民 ／ 下 職 奪わ れる … 危機感 背景 「 侵入者 」 と 呼び 暴行 
['3.53']|1.44105104357|2013-8-28| シリア ： 米 、 化学兵器 使用 と 断定 米 英 、 反体制 派 に 空爆 通告 関連施設 、 標的 
['4.92']|1.44094378129|2010-11-23| 北朝鮮 ・ 核 問題 ： ウラン濃縮施設 公開 日 米 韓 、 連携 を 確認 −− 米 代表 
['13.54']|1.44038851932|2013-1-25| 北朝鮮 ： ミサイル 射程 、 １ 万 キロ 安保 会議 、 防衛省 が 報告 
['17.34']|1.43993568793|2009-3-13| 北朝鮮 ： 「 衛星 発射 」 通告 秋田 沖 など 危険 区域 国際海事機関 が 通告 確認 
['-3.98']|1.43991798721|2013-9-21| マドゥロ ・ ベネズエラ 大統領 ： 領空 通過 拒否 さ れる 
['-10.78']|1.43973608688|2009-10-15| ルース 駐 日 米 大使 ： 鳩山政権 に 最大 配慮 広島平和記念式典 「 参加 を 真剣 に 検討 」 
['6.03']|1.43964167684|2009-2-10| 北朝鮮 ・ 核 問題 ： 「 核保有国 として 米 と 直接 対話 を 」 北朝鮮 要求 か 
['5.88']|1.43935311586|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 発射 場 の 周辺 に 観測 カメラ 設置 韓国 で 報道 
['3.55']|1.43905701116|2010-11-30| ウィキリークス ： 北朝鮮 関連 も 続々 中国 「 正 恩 氏 後継 信じ ない 」 ウラン濃縮 「 初期 」 
['-1.77']|1.43893123791|2009-5-30| 北朝鮮 核実験 ： 米 国務副長官 ら 、 日 韓 中 露 訪問 へ −− 対応 を 協議 
['7.27']|1.4376636222|2006-11-20|★ Ｇ２ ０ ： 北朝鮮 非難 を 声明 に 盛ら ず −− 閉幕 
['-3.84']|1.43711856008|2006-10-17| 北朝鮮 核実験 ： 「 米 は 失敗 と 見 て いる 」 −− 外務省 首脳 
['6.02']|1.43711292371|2007-8-29| 解析 ・ 北朝鮮 ウラン濃縮 計画 ： ／ ２ 混迷 の 伏線 
['-10.62']|1.43642119318|2007-7-12| 北朝鮮 ・ 核 問題 ： 重油 支援 、 第 １ 便 が 韓国 出港 到着 後 、 核 停止 着手 へ 
['-3.24']|1.43621167913|2006-10-14| 北朝鮮 核実験 ： 放射性物質 、 核実験 による 物質 と 矛盾 せ ず −− 米 国家情報長官 
['-8.57']|1.43567035347|2010-5-20| 近事 片々 ： 北朝鮮 の 魚雷 と 調査 団 … 
['-16.65']|1.43553861603|2015-7-29| 北朝鮮 ： 核 放棄 関心 ない 大使 会見 
['4.21']|1.43536929786|2011-6-4| 南シナ海 ： 中国 艦船 ３ 隻 が 漁船 に 威嚇 射撃 ベトナム が 抗議文 
['1.07']|1.43359905854|2008-11-26| 北朝鮮 ： 金 総 書記 、 また 発作 政務 、 義弟 が 代行 党 部長 就任 し 権力 誇示 
['6.02']|1.43321846798|2010-9-2| イラク 駐留米軍 ： 戦闘部隊 撤退 米 国防長官 「 開戦 の 前提 が 正しく ない 」 
['5.60']|1.43316384405|2006-7-30| 北朝鮮 ミサイル ： テポドン ２ は 北朝鮮 近海 に 落下 ４ ０ ０ キロ → 数 十 キロ 、 完全 な 失敗 
['4.96']|1.43309720233|2013-2-19| 近事 片々 ： 中国 国内 で 、 指導 層 家庭 出身 の 北朝鮮 女性 ら 失踪 相次ぐ … 
['3.26']|1.43306737021|2007-1-8| ２ プラス ２ ： 「 ＮＡＴＯ と 関係 強化 」 日 米 両 政府 、 共同声明 発表 へ 
['2.37']|1.43297235668|2014-7-11| 北朝鮮 ： ミサイル発射 米 が 批判 
['-14.15']|1.43291738629|2012-4-7| 北朝鮮 ： ミサイル発射 予告 イージス艦 ３ 隻 出港 ＰＡＣ ３ 、 首都圏 に も 配備 
['-1.30']|1.43284242228|2010-5-26| 在日米軍再編 ： 普天間 移設 日 米 防衛相 、 緊密 な 連携 で 一致 韓国 艦 沈没 で も 
['10.02']|1.43279263005|2015-10-15|★ 米 ツイッター ： 人員 ８ ％ 削減 へ 
['14.28']|1.43214488402|2013-2-23| 日米首脳会談 ： 対 北朝鮮 、 制裁 を 強化 両 首脳 、 普天間 早期 移設 で 一致 
['-5.68']|1.43165254593|2009-8-19| 金大中 ・ 元 韓国大統領 死去 ： 北朝鮮 ・ 金 総 書記 が 遺族 に 弔電 
['0.50']|1.43156993762|2012-7-22| シリア ： 解決 、 見通せ ず 安保理 監視 延長 採択 、 かみ合わ ない 米 露 
['-4.97']|1.42996265367|2008-6-27| 北朝鮮 ： 「 テロ 指定 」 解除 米 と 緊密 に 連絡 −− 福田首相 
['-10.68']|1.42992086709|2012-3-26| 北朝鮮 ： 「 軍事 強国 化 、 金 総 書記 の 功績 」 平壌 で 追悼 大会 
['4.46']|1.42924686149|2006-7-13| 北朝鮮 ミサイル ： ヒル 米国務次官補 「 中朝 協議 進展 なし 」 
['4.82']|1.4292140007|2010-11-27| 北朝鮮 砲撃 ： 「 対話 しない から 砲撃 起き た 」 中国 、 米 に いら立つ 「 戦略的 忍耐 」 に 苦言 【 大阪 】 
['-11.89']|1.42899180204|2012-4-6| 北朝鮮 ： ミサイル発射 予告 沖縄・石垣 島 、 ＰＡＣ ３ 準備 態勢 
['4.06']|1.42835377902|2006-7-9| 北朝鮮 ミサイル ： 中国 「 通報 なし 」 
['3.20']|1.42779488117|2015-4-18| ロシア ： 北朝鮮 ・ 金 第 １ 書記 の 訪露 、 準備 段階 大統領報道官 
['13.08']|1.42734761164|2009-4-29| 北朝鮮 ・ 拉致問題 ： 被害者家族 、 米 国務省 で 会談 
['-1.77']|1.42701715976|2008-2-24| 米 マイクロソフト ： ヤフー 買収 提案 ＭＳ 、 買収 成立 後 も 「 人員 削減 せ ず 」 
['5.82']|1.42661119625|2006-7-18| 北朝鮮 ミサイル ： 送金 停止 など の 追加制裁 「 実施 に 努める 」 −− 谷垣 財務相 
['2.31']|1.42631314695|2009-12-18| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 が 羅先 視察 
['-5.07']|1.42630895227|2013-5-7| 北朝鮮 ： 「 ミサイル 撤去 」 米メディア 報道 態度 軟化 か 
['-14.93']|1.42535660788|2012-4-1| 北朝鮮 ： ミサイル発射 予告 米 の 支援 中止 警告 に 反発 さらなる 挑発 行動 示唆 
['-3.11']|1.42534121871|2011-8-22| 北朝鮮 ： 金 総 書記 、 訪露 で 厳戒 「 隠密 行動 」 に 現地 批判 報道 
['3.10']|1.42517284304|2010-12-21| ウィキリークス ： 米 公電 暴露 「 世界 で ウラン 密売 」 テロリスト 利用 の 恐れ 
['10.49']|1.42488011718|2008-3-25|★ パキスタン ： 連合軍 向け 燃料 車 ４ ０ 台 が 爆破 さ れる −− アフガン 国境 
['-4.68']|1.42447564751|2014-3-4| ウクライナ ： 露 クリミア 介入 オバマ政権 、 外交 試練 米 露 「 新冷戦 」 長期 化 か 
['12.53']|1.42431768402|2012-12-2|★ ２ ０ １ ２ 韓国大統領 選 ： 北朝鮮 の ミサイル開発 の 動き 
['3.45']|1.4241598025|2009-5-26| 北朝鮮 核実験 ： 米中 に 事前 通告 短距離 ミサイル も 発射 
['-11.27']|1.42375859618|2011-3-8| 米 韓 合同軍事演習 ： 訓練 公開 北朝鮮 反発 の 中 
['-6.09']|1.42345764488|2008-1-19| 南アフリカ ： 大 停電 で 混乱 需要 増 で 発電所 不足 、 １ ０ 年 Ｗ杯 で 危機 も 
['0.62']|1.42343246564|2007-9-8|’ ０ ７ UNK シドニー ： 米 、 平和 協定 検討 北朝鮮 、 強い 期待感 
['3.10']|1.42336816341|2006-7-6| 北朝鮮 ミサイル ： ミサイル 関連 、 北朝鮮 へ の 移転 防止 国連 安保理 、 日本 が 制裁 草案 
['8.63']|1.42326436192|2009-4-15| 北朝鮮 ・ 核 問題 ： ＩＡＥＡ の 施設 監視 、 退去 通告 
['5.54']|1.4227393195|2009-4-10| 北朝鮮 ： ミサイル発射 米 が 安保理 議長 声明 原案 新 決議 こだわら ず 
['5.64']|1.42253472283|2014-5-15| 中 露 合同演習 ： 東シナ海 で ２ ０ 日 から 海軍 、 日 米 に 対抗 し 初 
['4.06']|1.4223309774|2006-7-8| 北朝鮮 ミサイル ： 制裁 の 安保理決議 、 日本 は 週内 採択 目指す 中国 ・ ロシア の 理解 求め 
['-5.88']|1.42218822613|2013-5-5| 米国 ： 北朝鮮 の ミサイル 攻撃 を 警告 
['1.56']|1.42201215774|2015-5-22| 余録 ： 「 今昔物語 」 に ３ 年間 土中 に 埋め て おけ ば … 
['-7.99']|1.42092084885|2012-3-20| 北朝鮮 ・ 核 問題 ： 「 ウラン濃縮 停止 」 監視 要員 、 北朝鮮 が ＩＡＥＡ に 派遣 要請 
['-1.25']|1.42012384534|2007-11-15| ロシア ： 新型 対空 ミサイル 、 中距離 に 改良 の 可能性 示唆 −− 軍 幹部 
['-1.37']|1.41992611066|2012-7-2| 北朝鮮 ・ 核 問題 ： UNK 氏 、 ウラン 核兵器 指示 濃縮 、 民生 を 否定 
['-11.96']|1.41962057352|2012-3-25| 北朝鮮 ： ミサイル発射 予告 最適 な 対応 、 同盟 国 と 協議 −− 米 の 破壊 兵器 担当 調整 官 
['5.66']|1.4194977954|2009-4-11| 北朝鮮 ： ミサイル発射 議長 声明 、 「 決議 違反 」 認定 焦点 日 米 と 中国 対立 
['5.29']|1.41824096069|2010-8-28| 北朝鮮 ： 金 総 書記 、 カーター 氏 と 会談 せ ず 国内 、 不安定 化 の 兆し 
['-2.47']|1.41816785187|2008-5-27| 北朝鮮 ・ 拉致問題 ： 被害者 「 数人 生存 、 帰国 の 用意 」 北朝鮮 、 米 に 伝達 
['3.56']|1.41816423833|2009-6-17| 北朝鮮 ： 金 総 書記 側近 、 人民 武力 相 が 訪中 特使 の 可能性 も −− 韓国 報道 
['3.55']|1.41723528504|2010-11-30|★ 北朝鮮 ： 核融合 技術 進展 、 アピール −− 労働新聞 論説 
['1.32']|1.41608032957|2015-4-24| 日 米 防衛 指針 ： 弾道ミサイル 迎撃 明記 機雷掃海 も 
['10.68']|1.41425778344|2013-3-16|★ 北朝鮮 ： 短距離 ミサイル 実験 日本海 に ２ 発 
['0.49']|1.41410516575|2006-1-25| 北朝鮮 ： 金 総 書記 訪中 広東省 の 発展 に 衝撃 −− 香港 紙 など 報道 
['4.38']|1.41390996054|2011-9-13| 米 同時多発テロ ： ９・１１ から １ ０ 年 対 テロ 、 ＣＩＡ 前面 
['0.18']|1.41373905167|2009-8-6| 北朝鮮 ： 米 記者 拘束 問題 釈放 の ２ 記者 、 帰国 【 大阪 】 
['5.62']|1.41262843832|2009-5-24| スリランカ ： 内戦 跡地 「 人が いたこ と 信じ られ ない 」 −− 国連 事務次長 
['5.88']|1.4123961255|2009-4-5| 北朝鮮 ： 「 衛星 発射 」 通告 「 発射 」 誤 発表 、 防衛省 確認 怠る 空自 、 勘違い 通報 【 大阪 】 
['7.05']|1.41214320809|2013-9-2| シリア ： 化学兵器 使用 疑惑 攻撃 、 ９ 日 以降 米 大統領 「 議会 承認 得て 」 
['17.34']|1.41171234101|2009-3-13| 北朝鮮 ： 「 衛星 発射 」 通告 海保 が 航行警報 
['-0.13']|1.41134566441|2015-3-19| イラン核問題 ： ３ 日 連続 協議 核 開発 、 歩み寄り 焦点 米 と イラン 、 認識 に 差 
['1.06']|1.41100771725|2009-6-14| 北朝鮮 核実験 ： 追加制裁 決議 北朝鮮 「 ウラン濃縮 着手 」 プルトニウム 、 全量 兵器 化 
['-9.12']|1.41074219346|2010-5-21| 韓国 艦 爆発 沈没 ： 「 北朝鮮 魚雷 」 断定 （ その １ ） 韓国 、 ジレンマ 抱え 
['3.10']|1.41070785373|2006-7-6| 北朝鮮 ミサイル ： 「 日朝平壌宣言 順守 、 働きかけ 必要 」 −− 小泉首相 
['-0.28']|1.41038446501|2014-3-17| 北朝鮮 ： 日本海 に 短距離 ロケット弾 
['8.79']|1.40936765075|2013-2-14| 北朝鮮 核実験 ： 「 断固たる 対応 」 で 一致 対 北朝鮮 、 日 米 首脳 が 電話 協議 
['-0.39']|1.40929482505|2007-9-25| ライス 米 国務長官 ： 北朝鮮 の 核 開発 、 完全 な 透明 化 を 
['-9.56']|1.40884862095|2009-10-16| 北朝鮮 ： 米 特別 代表 の 訪朝 招請 高官 、 グラハム 牧師 に 
['-11.50']|1.40874914266|2011-2-20| 北朝鮮 ： 米 に 軍事 会談 提案 拒否 さ れる 
['2.12']|1.40847150609|2009-10-30|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 短距離 ミサイル 失敗 か 
['2.14']|1.40756259114|2006-8-1| イスラエル ： レバノン 攻撃 「 週内 の 停戦 可能 」 米 国務長官 、 安保理 折衝 へ 
['-10.33']|1.40754372627|2012-4-14| 北朝鮮 ： ミサイル 失敗 安保理 、 対抗措置 を 協議 足並み 乱れ 懸念 実効 性 に 疑問符 
['-3.66']|1.4074296169|2010-3-21| イラク ・ ナシリヤ 油田 ： 日本 連合 、 交渉 暗礁 イラク 側 と 決裂 の 恐れ 
['7.09']|1.40732033923|2013-1-10| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 米 前 州知事 が 要請 
['8.92']|1.40706500784|2013-4-9| 北朝鮮 ： ミサイル 対応 、 東京 に ＰＡＣ ３ 政府 きょう 展開 【 大阪 】 
['-1.58']|1.40705271065|2014-2-25| 米国 ： 米陸軍 兵力 、 戦後 最少 イラク ・ アフガン 戦 終結 で 【 大阪 】 
['10.41']|1.40693163872|2012-12-26| 米 国防総省 ： 無人 型 偵察機 「 韓国 に 売却 」 
['6.64']|1.4068120271|2014-8-12| 米国 ： イラク 空爆 ４ 日 連続 検問 所 など 攻撃 
['0.51']|1.40678139031|2009-9-5| 北朝鮮 ・ 核 問題 ： 「 ウラン濃縮 成功 」 書簡 韓国 、 様子見 「 遺憾 」 表明 
['6.01']|1.406205073|2012-5-24|★ 北朝鮮 ： 核実験 、 当面 せ ず 米 に 伝達 −− 韓国 報道 
['4.13']|1.40603153408|2014-5-29|★ 南シナ海問題 ： 中国 発砲 → 照明弾 ベトナム 情報 混乱 
['6.28']|1.40585834533|2013-11-5| 北朝鮮 ・ 核 問題 ： ６カ国協議 、 再開 探る 動き 活発 化 北朝鮮 と 日 米 韓 、 立場 に 隔たり 
['5.54']|1.40581503138|2009-4-10| 北朝鮮 ： 最高人民会議 、 金 総 書記 が 出席 義弟 ・ 張氏 、 国防 委員 に 
['-7.74']|1.40573104098|2008-2-19|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 米 「 UNK 末期 の ため息 」 
['-1.73']|1.40559073165|2012-9-17| 反米デモ ： 米 映像 製作 者 に 任意 の 事情聴取 当局 は 拘束 せ ず 
['2.59']|1.40550178662|2007-5-23| 米 ブッシュ政権 ： ６カ国協議 合意 履行 へ 、 北朝鮮 に 「 誠意 見せろ 」 −− 日米首脳会談 前 
['-0.52']|1.40537216142|2012-2-26| 北朝鮮 ・ 核 問題 ： 米 朝 協議 内容 、 韓国側 に 報告 
['-14.15']|1.40524239093|2008-1-1| ことば ： 在 イラン 米 大使館 占拠 人質事件 
['-14.26']|1.40440957621|2007-12-28| パキスタン ： ブット 元 首相 暗殺 米 、 民主化 支援 に 痛手 
['-9.55']|1.40312789753|2006-5-18| 金 ・ 前 韓国大統領 ： 訪朝 、 来月 下旬 で 合意 −− 韓国 と 北朝鮮 
['5.42']|1.40243757516|2009-7-23| クリントン 米 国務長官 ： 北朝鮮 から ミャンマー へ 、 核 技術 移転 を 懸念 
['-0.17']|1.40181472152|2009-8-8| 北朝鮮 ： 米 記者 拘束 問題 ２ 記者 釈放 拘束 米国人 記者 、 姉 に 証言 
['5.33']|1.40171889588|2013-4-12| 北朝鮮 ： ミサイル発射 準備 の 動き 落下 予測 、 発射 数 分 で 政府 、 判断 難しく 
['2.22']|1.40142771602|2010-12-9| 北朝鮮 ： 黄海 に 砲弾 落下 訓練 か 
['5.43']|1.40128850564|2013-4-13| 北朝鮮 ： 基地 に 爆撃機 が 待機 戦闘 姿勢 誇示 か 
['0.31']|1.40073448047|2015-4-28| 日 米 防衛 指針 ： 詳報 （ その １ ） 
['-10.07']|1.40052738786|2012-4-12| 北朝鮮 ： ミサイル発射 予告 米 が 迎撃 網 起動 
['7.19']|1.40037274733|2008-4-20| ジンバブエ ： 中国 船 、 武器 運搬 図る 混乱 に 拍車 も 
['3.18']|1.40030264109|2014-5-31|★ 人物 略歴 ： キャロライン・ケネディ 氏 （ 駐 日 米 大使 ） 
['-4.53']|1.40013793483|2006-1-6| 北朝鮮 ・ 拉致問題 ： 辛 容疑者 の 身柄 引き渡し 要求 へ −− 日 朝 対話 で 
['4.05']|1.40004899725|2011-1-5| ファイル ： 米 ＧＭ 、 中国 初 の ２ ０ ０ 万 台 突破 
['-17.44']|1.39913066477|2008-10-22| 北朝鮮 ・ 核 問題 ： 対 北朝鮮 重油 支援 、 日本 留保 分 を 豪 に 米 が 肩代わり 打診 
['-11.96']|1.39858283848|2012-3-25|★ 米 グーグル ： 検索 予測 、 差し止め 命令 実名 入力 で 中傷 記事 へ 、 プライバシー 侵害 認定 日本法人 広報 部 の 話 
['5.88']|1.39856526256|2009-4-5| 北朝鮮 ： 「 衛星 発射 」 通告 予告 初日 、 発射 見送り 
['-10.01']|1.39831328392|2008-10-10| 北朝鮮 ・ 核 問題 ： 「 １ ０ 日 に も テロ 指定 解除 」 米 朝 、 核 検証 手順 合意 か −− 米紙 報道 
['3.30']|1.39828627929|2010-10-7| イエメン ： テロ で 英 大使館 員 けが 
['0.31']|1.3982850574|2011-1-27| 衆院 代表質問 ： 首相 「 解散 考え ず 」 税 と 社会保障 、 超党派 協議 呼び掛け 
['5.04']|1.39822554961|2013-6-3| ミシェル ・ セーシェル 大統領 ： 持続可能な開発 、 環境 考え 探究 を 
['3.10']|1.39693921432|2010-12-21| 北朝鮮 ： 「 核 監視 、 受け入れ 」 米 に 対話 迫る 意図 か 
['1.70']|1.39676108956|2010-9-30| イラン ・ アザ デ ガン 油田開発 ： 経産省 など 、 撤退 米 制裁 姿勢 を 考慮 
['1.27']|1.39644883946|2011-1-9|★ 人物 略歴 ： ジョン・ルース 氏 （ 駐 日 米 大使 ） 
['-10.86']|1.39610985667|2012-4-17| 北朝鮮 ： ＩＡＥＡ 要員 の 復帰 協議 停止 を 通告 
['4.46']|1.39604021981|2006-7-13| 北朝鮮 ミサイル ： 米 仏 が 非難決議 案 評価 、 週内 決着 目指す 
['-3.98']|1.39582877606|2013-9-22| シリア ： 化学兵器 廃棄 、 米 露 合意 受諾 偽り で 「 立場 変更 」 警告 −− 露 大統領府 
['0.06']|1.39564762264|2013-9-16| シリア ： 化学兵器 廃棄 、 米 露 合意 米 、 軍事 態勢 は 維持 
['-10.07']|1.39543893933|2012-4-12| Ｇ ８ 外相 会合 ： 北朝鮮 ミサイル 「 発射 は 安保理決議 違反 」 非難 声明 で 調整 
['3.55']|1.3951203078|2010-11-30| イラン ： 核 科学者 狙い テロ 爆弾 で ４ 人 死傷 大統領 「 米 欧 が 攻撃 」 
['6.04']|1.39505471289|2013-4-11| 北朝鮮 ： ミサイル発射 準備 の 動き 「 緊張 感 持っ て 対応 し て いく 」 −− 安倍首相 
['-9.94']|1.39500586316|2013-5-19| 北朝鮮 ： 「 金 体制 で は 核 放棄 ない 」 オバマ政権 ・ 元 核 不 拡散 担当者 
['4.08']|1.39487280324|2012-10-10| 沖縄 ・ 尖閣諸島 ： 国有化 中国 自動車販売 、 日系企業 の 苦境 続く 主戦 場 の 地方都市 、 反日 機運 消え ず 
['0.35']|1.39481922984|2012-6-8| シリア ： 国連 監視団 、 銃撃 さ れる 中部 ハマ 虐殺 は 政府 系 民兵 か 
['-1.50']|1.39480124041|2015-5-26|★ ブルンジ ： 野党 党首 、 殺害 さ れる 
['-14.15']|1.3937295787|2012-4-7| 北朝鮮 ： ミサイル発射 予告 第 １ 段 ロケット 、 発射台 据え付け −− 韓国紙 報道 
['6.16']|1.39359066263|2006-11-17| ０ ６ ベトナム ＡＰＥＣ ： 石油 の 共同開発 、 中国 ・ ベトナム 両 首脳 が 合意 
['3.47']|1.39349769801|2014-4-20| ストーリー ： 終戦 … 北朝鮮 疎開 の 悲劇 （ その １ ） ３ ８ 度 線 、 阻ま れ た 命 
['-14.69']|1.39344129711|2015-8-10| 難民 ： 中 欧 へ 「 駆け込み 」 中東 ・ アフリカ から フェンス 設置 控え 
['3.55']|1.39325365424|2010-11-30| 北朝鮮 砲撃 ： 米 韓 軍事演習 UNK 迎撃 など 実戦 的 な 訓練 【 大阪 】 
['-11.96']|1.39322639629|2012-3-24| 北朝鮮 ： ミサイル発射 予告 総書記 死去 前 、 米 に 伝達 正 恩 氏 、 遺訓 実行 へ −− 昨年 １２月 
['8.85']|1.39318327606|2013-2-3|★ トルコ ： 米 大使館 テロ 極左 組織 が 犯行声明 
['11.08']|1.39313429967|2012-2-1| 北朝鮮 ： 正 恩 氏 、 目立つ スキンシップ 軍 視察 「 新しい 指導者 」 像 演出 か 
['5.64']|1.39296177775|2015-2-28| ロシア ： 野党 指導者 、 暗殺 米 大統領 が 非難 
['3.64']|1.39286174625|2006-12-30| イラク ： フセイン 元大統領 死刑確定 きょう 死刑執行 か −− 米 報道 
['8.83']|1.39279254526|2010-10-27| 北朝鮮 ： 異例 の 大使 交代 在任 半年 、 正 恩 氏 訪中 準備 か 
['9.45']|1.39229412377|2015-2-10| 対 「 イスラム国 」 ： イラク 地上 部隊 、 攻勢 へ 米 特使 表明 モスル の 奪還 焦点 
['-1.77']|1.39183115214|2009-5-31|★ 北朝鮮 核実験 ： 核保有国 と 認め ず 日 米 国防 相 が 一致 
['-10.76']|1.39177856594|2007-9-29| 北朝鮮 ： 南北首脳会談 で 核 問題 議論 せ ず 
['6.68']|1.39163197577|2006-11-14| みんなの広場 ： 核 で 北朝鮮 非難 の 米 に も 違和感 ＝ 主婦 ・ 中山 洋子 ・ ４ ６ 
['4.28']|1.39141800627|2013-9-7| Ｇ２ ０ サミット ： 米 露 、 シリア 介入 平行線 首脳 宣言 触れ ず 
['-3.43']|1.39115833119|2008-12-1| 北朝鮮 ： 金 総 書記 後継 、 混とん 「 正男 氏 一本 化 」 決裂 、 後見人 同士 が 対立 
['8.42']|1.39102553204|2013-2-4| 北朝鮮 ・ 核 問題 ： 訪朝 の 前 米 知事 「 中国 頼れ ない 」 
['-9.12']|1.39101431891|2010-5-21| 韓国 艦 爆発 沈没 ： 「 北朝鮮 魚雷 」 断定 北朝鮮 声明 −− 要旨 
['3.30']|1.39070212469|2013-12-7| 北朝鮮 ： 核 燃料棒 の 製造 着手 か 
['10.60']|1.39060376957|2015-2-12| イラン 副大統領 ： 対米 改善 は 「 当然 」 米 大使館 占拠 学生 の 元 報道官 
['3.54']|1.39009480178|2009-12-9| 北朝鮮 ： 米 代表 団 が 平壌 に 到着 
['8.66']|1.39005080983|2013-1-11| 米 グーグル ： 会長 、 ネット 開放 を 北朝鮮 に 要求 「 孤立 政策 、 発展 阻害 」 
['-5.37']|1.38966895267|2008-6-26| 北朝鮮 ・ 核 問題 ： 北朝鮮 、 核 申告 へ 米 「 テロ 指定 」 解除 方針 
['-2.58']|1.38936384022|2006-1-3| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 「 核 使用 ためらわ ぬ 」 米 非難 
['5.33']|1.38880003616|2013-4-12| ケリー 米 国務長官 ： きょう から 日中韓 歴訪 中国 に 北朝鮮 へ の 圧力 強化 要請 
['-12.11']|1.38840784878|2015-8-7| 南シナ海問題 ： 日 米 、 中国 けん制 新 滑走路 、 可能性 指摘 ＡＲＦ 会合 
['3.84']|1.38832834363|2014-6-17| チェック ： ゴジラ 、 米 席巻 反 核兵器 メッセージ 封印 
['0.28']|1.38817360997|2015-3-21| 安保 法制 ： 南シナ海 、 日 米 協力 想定 自公 合意 
['-31.34']|1.3880405277|2008-10-6| 戦争 と メディア ： イラク 米 軍 取材 ／ サマワ 自衛隊 取材 ／ 米軍 「 エン ベッド 」 に 参加 し て 
['-3.63']|1.38803011924|2013-9-24| 北朝鮮 ： ミサイル の 燃焼 実験 か 
['-0.78']|1.3878704682|2015-8-27| 韓国 ： 警戒 態勢 引き下げ 北朝鮮 潜水艦 の 帰還 確認 
['-1.52']|1.38774526119|2006-10-20| 米 共和党 ： ブッシュ大統領 へ の 批判 続出 イラク 、 北朝鮮 政策 の 修正 求め 
['15.43']|1.38685066625|2009-2-25| 北朝鮮 ： 衛星 発射 準備 対米 強硬 と 非難 回避 談話 に 二つ の 狙い 
['-2.08']|1.3868351914|2012-3-1| 北朝鮮 ・ 核 問題 ： ウラン濃縮 停止 ミサイル ・ 核実験 も 米 と 合意 、 栄養 食品 見返り 
['8.21']|1.38648647815|2015-2-2|「 イスラム国 」 ： 空爆 の 後方支援 「 考え て い ない 」 参院 予算 委 で 首相 
['1.96']|1.38644781709|2010-6-3| 北朝鮮 ： 金 総 書記 の 側近 ・ 李 済 鋼 氏 、 交通事故 で 死去 −− ８ ０ 歳 
['5.48']|1.38523244113|2007-9-15| ブッシュ 米 大統領 ： イラク 政策 演説 （ その １ ） 米 「 イラン に 対抗 」 
['-6.00']|1.38488425687|2010-1-7| 北朝鮮 ： 濃縮ウラン 核 開発 「 ９ ６ 年 から 」 韓国外相 が 見解 
['1.93']|1.38454499841|2009-7-30|★ パウエル 元 米 国務長官 ： 「 北朝鮮 は 最強 の 交渉 相手 」 
['6.87']|1.38446360826|2013-10-18| ケネディ 駐 日 米 大使 ： １１月 赴任 父 の 遺訓 、 実践 に 意欲 オバマ大統領 と の パイプ に 期待 
['0.47']|1.38445844874|2015-7-4|★ イラン 核 交渉 ： 妥結 の 行方 は ？ 軍事施設 査察 「 例 ない 」 
['-12.12']|1.38444755971|2013-12-23| 南スーダン ： 反乱軍 、 北部 油田 制圧 か 戦闘 長期 化 の 恐れ 
['2.31']|1.38413926959|2013-4-16| 米 グーグル ： 検索 で 名誉毀損 予測 表示 差し止め 判決 −− 東京地裁 
['-4.68']|1.38294260949|2014-3-4| ウクライナ ： 米 、 対 露 制裁 を 準備 クリミア 情勢 、 ＥＵ と 包囲網 
['-1.60']|1.38255680725|2013-12-17| 北朝鮮 ： 金正日 氏 死去 ２ 年 政権 、 求心力 強化 に 腐心 軍 、 正 恩 氏 に 忠誠 誓う 大会 
['1.11']|1.38236597553|2013-5-29| 北朝鮮 ： 中国 首脳 の 訪朝 要請 特使 、 狙い は 関係 修復 日 米 韓 の 圧力 に 対抗 
['-3.70']|1.38192152232|2014-12-8| イラン ： 「 イスラム国 を 空爆 」 外務 次官 認める 米 と の 連携 は 否定 
['-2.19']|1.38121254183|2012-9-19| ＮＥＷＳ ２ ５ 時 ： 韓国 日 米 豪 と 海上封鎖 訓練 
['-4.23']|1.38108569756|2006-10-12| 北朝鮮 核実験 ： ブッシュ 米 大統領 会見 、 中間選挙 にらみ 民主 要求 の 米 朝 協議 拒否 
['13.98']|1.38043480739|2009-11-29| 北朝鮮 ： 金 総 書記 に 三男 同行 「 正 銀 氏 」 地方 で 指導 −− 初 の 公式 文書 
['-4.55']|1.38038043305|2006-10-7| 北朝鮮 ： 米 と 外交 接触 禁止 連絡 担当 大使 も 不在 に 
['4.67']|1.38033978641|2013-11-21|★ 自動運転車 ： 米 グーグル 幹部 「 完璧 で ない 」 
['-1.67']|1.38029860705|2014-2-12| 南北 次官 級 協議 ： きょう 北朝鮮 の 姿勢 に 注目 
['-12.02']|1.38015444204|2011-2-11| ソマリア 海賊 ： 人質 救出 、 沸く 韓国 特殊部隊 が 掃討 哨戒艦 沈没 ・ 砲撃 の 汚名返上 
['-3.04']|1.37989562377|2006-10-13| 北朝鮮 核実験 ： 唐 ・ 中国 国務委員 、 ライス 米 国務長官 と 制裁決議 案 を 調整 
['2.95']|1.37979196385|2013-6-28| 北朝鮮 ： ミサイル の 破壊措置命令 、 防衛省 が 解除 へ 
['-3.53']|1.37975480407|2007-2-16| アフガン ： 陸軍 ４ 万人 増強 へ ブッシュ 米 大統領 が 表明 
['-4.37']|1.37972496077|2011-10-29| 米 韓 安全保障 協議会 ： 北朝鮮 挑発 に 備え 準備 計画 、 年内 に 策定 
['-14.93']|1.37963853031|2012-4-1| 北朝鮮 ： 米州 局長 、 独 の セミナー で 米 関係者 と 同席 
['-2.44']|1.37934716418|2011-5-12| 核 処分場 ： モンゴル に 建設計画 「 交渉 し て ない 」 米 政府 、 見解 示す 
['-11.84']|1.37907387689|2011-7-24|★ 北朝鮮 ： 外務 次官 、 週内 訪米 で 調整 
['-3.69']|1.37906349823|2014-3-16| 従軍慰安婦問題 ： 河野談話 継承 韓国 、 対 日 軟化 の 兆し 朴大統領 、 米 を 意識 し 自制 
['-2.81']|1.37903171405|2014-11-24| 北朝鮮 ： 日 米 韓 に 「 超 強硬 対応 」 国連 の 非難決議 に 反発 
['4.82']|1.37894938141|2012-10-22| イラン核問題 ： 米 、 イラン と 協議 イラン 外相 、 報道 を 否定 
['-9.91']|1.37852217257|2008-8-6|★ 北朝鮮 ： 米 の 食糧支援 船 が 到着 
['10.29']|1.37824267149|2009-5-6| ソマリア 海賊 ： UNK ！ 韓国軍 、 北朝鮮 船 を 海賊 から 救出 
['3.62']|1.37794651464|2012-7-26|★ ＮＥＷＳ ２ ５ 時 ： 韓国 の 人権活動家 「 中国当局 から 拷問 」 
['-9.95']|1.37656898424|2006-4-8| ＮＥＷＳ ２ ５ 時 ： 中国 国防 相 、 金 ・ 北朝鮮 総書記 と 会談 せ ず 
['1.00']|1.37633168325|2006-9-6| ブッシュ 米 大統領 ： テロ 警戒 、 改めて 促す 民主党 は イラク 開戦 批判 
['6.32']|1.37632476166|2013-6-1| 北朝鮮 ： 携帯 加入 者 ２ ０ ０ 万人 突破 
['3.41']|1.3759970814|2013-9-6| 日米首脳会談 ： シリア 対応 、 安倍首相 「 米 の 考え 十分 理解 」 ＴＰＰ 「 年内 」 確認 
['19.15']|1.37584252283|2013-4-6| 北朝鮮 ： 対外 宣伝 用 サイト 、 ハッキング 被害 サイバー 防御 に 穴 
['7.13']|1.3757843487|2013-6-17| シリア ： 米 、 ヨルダン に 兵器 イラン は ４ ０ ０ ０ 人 派兵 へ 
['-5.94']|1.37553828955|2009-9-24| 米露首脳会談 ： イラン 核 「 追加制裁 も 辞さ ず 」 露 大統領 、 米 に 同意 姿勢 
['14.89']|1.37549016997|2008-3-18|★ ＮＥＷＳ ２ ５ 時 ： イラク 米 副大統領 が 訪問 
['8.77']|1.37543594092|2010-3-3| 中国 ： イラン に 機械 輸出 核兵器 開発 に 転用 可能 
['7.54']|1.37541426718|2009-3-27| 北朝鮮 ： 「 衛星 発射 」 通告 破壊措置命令 を 発令 ＭＤ 配備 で 初 、 迎撃 部隊 展開 へ 
['11.54']|1.37520749494|2012-1-10| ホルムズ海峡 ： 米 、 軍事行動 辞さ ず 国防長官 、 イラン けん制 
['-5.77']|1.37499313429|2011-8-20| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 、 きょう 訪露 も 
['2.48']|1.37477448955|2007-5-12|★ 北朝鮮 ： 金 外務 次官 、 イラン 核 開発 を あらためて 支持 
['10.10']|1.37456028908|2009-4-2| 対 北朝鮮 ： 経済制裁 、 １ 年間 延長 へ −− 政府方針 
['-3.54']|1.37449331209|2006-10-11| 北朝鮮 核実験 ： パキスタン 、 技術 の 共通性 を 否定 
['4.57']|1.37382451445|2010-11-25| 北朝鮮 砲撃 ： 北朝鮮 、 米 韓 軍事演習 を けん制 【 大阪 】 
['-9.12']|1.37323385105|2012-5-4| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 「 米 ＧＰＳ で 世界 支配 」 
['0.49']|1.37292116508|2011-12-4| 北朝鮮 ・ 核 問題 ： 軽水炉 開発 、 説明 か 訪問 の 米 専門家 、 北京 に 
['-7.47']|1.37291736901|2014-1-18| 谷内 ・ 国家安全保障 局長 ： 訪米 日 米 の ＮＳＣ 間 連携 強化 で 一致 
['4.02']|1.37261389196|2013-4-17| 北朝鮮 ： 米 韓 合同演習 の 中止 が 対話 条件 
['5.96']|1.37240661308|2006-2-17| 中国 ： 停刊 処分 中 の 「 氷点 」 編集長 、 更迭 さ れる 
['-9.91']|1.37217518128|2008-8-6| 中国 ： 新疆 ・ 警備隊 襲撃 イスラム テロ組織 の 関与 示唆 警察 「 押収 の 爆弾 が 類似 」 
['3.10']|1.37185627595|2006-6-28| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 米 人権 特使 が 訪問 へ 
['8.79']|1.37161907181|2013-2-14| 韓国 ： 北朝鮮 全域 射程 ミサイル を 配備 
['4.02']|1.37132925913|2013-4-17| オバマ 米 大統領 ： 北朝鮮 ミサイル 、 核 搭載 能力 ない 
['7.12']|1.37117759883|2015-2-16| デンマーク ： 連続 銃撃 米 英 が 非難 
['17.88']|1.37113516778|2013-4-8| 北朝鮮 ： 政府 、 ミサイル 破壊 命令 予告 なし 発射 警戒 【 大阪 】 
['2.31']|1.37052466348|2013-4-16| 安倍首相 ： ケリー 米 国務長官 と 会談 北朝鮮 警戒 、 長期 化 も 「 日 米 で 断固 対応 」 
['-9.80']|1.37036256678|2007-7-28| 中越沖地震 ： 東電 「 公表 せ ず 」 続々 判明 柏崎原発 １ 号機 、 圧力容器 から 水 漏れ 
['0.12']|1.37001409754|2006-6-24| 北朝鮮 ： テポドン ２ 号 ペリー 元 米 国防長官 、 先制攻撃 論 を 提唱 
['8.80']|1.36995834857|2009-3-26| 北朝鮮 ： 「 衛星 発射 」 通告 テポドン ２ 号 、 発射台 に 設置 −− 米 報道 【 大阪 】 
['-0.72']|1.36985724047|2012-3-2| 北朝鮮 ・ 核 問題 ： ウラン濃縮 停止 北朝鮮 、 また 「 揺さぶり 」 か 援助 引き出し 、 合意 破棄 の 前歴 
['-45.04']|1.36970904842|2008-9-3| タイ ： 非常事態宣言 混乱 収束 せ ず 市民 連合 、 抗戦 の 構え 
['-11.71']|1.3697052449|2007-10-4| ６カ国協議 ： 北朝鮮 核 、 米 主導 で 無能力 化 合意文書 発表 
['3.78']|1.36957871914|2007-4-20| 北朝鮮 ・ 核 問題 ： 初期 措置 履行 「 問題 ない 」 −− 朴 在 圭 ・ 韓国 元 統一 相 会見 
['3.25']|1.3694042936|2006-9-19| どう なる 北朝鮮 ： ６カ国協議 共同声明 から １ 年 ／ 上 瀬戸際戦術 、 孤立化 
['5.88']|1.36925587803|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 発射 場 の 周辺 に 観測 カメラ 設置 −− 韓国 報道 【 大阪 】 
['1.99']|1.3692481108|2007-6-2| ブッシュ 米 大統領 ： イラク 支援 、 「 変化 せ ず 」 タラバニ 大統領 に 伝達 
['6.88']|1.36905178428|2011-12-26| 激震 ・ 金王朝 ： 消え た 脱北者 摘発 要員 −− 中国 国境 
['-20.67']|1.36904847249|2007-12-5| イラン核問題 ： 核兵器 開発 ０ ３ 年 停止 包囲網 強化 、 調整 迫ら れる 米 
['10.67']|1.36902822927|2015-9-26| 中国 ： 米 が 協力 姿勢 逃亡 の 容疑者 送還 
['-9.12']|1.36882610992|2010-5-21| 韓国 艦 爆発 沈没 ： 「 北朝鮮 魚雷 」 断定 「 瀬戸際 」 過激 化 
['15.43']|1.36873075366|2009-2-25| 日米首脳会談 ： 重層 的 な 同盟 志向 北朝鮮 ミサイル 、 強く けん制 【 大阪 】 
['-10.68']|1.36815100163|2013-5-20|★ 北朝鮮 ： 短距離 ミサイル発射 韓国 、 「 挑発 的 行動 」 中止 を 求める 
['5.27']|1.36812964827|2007-8-18| ＮＥＷＳ ２ ５ 時 ： 北朝鮮 豪雨災害 米 が １ ０ 万 ドル の 人道支援 
['5.27']|1.36783224717|2006-7-14| ブッシュ 米 大統領 ： 対 北朝鮮 「 説得 」 「 圧力 」 両 にらみ −− メルケル 独 首相 と 対応 協議 
['10.54']|1.36746276915|2012-12-20| オバマ 米 大統領 ： もう 笑顔 、 奪わ せ ない 銃 規制強化 、 来月 提案 【 大阪 】 
['5.42']|1.3674381189|2009-7-23| クリントン 米 国務長官 ： 「 北朝鮮 は 完全 非核化 を 」 関係 正常化 に 向け 
['7.84']|1.3672295548|2013-10-9| ＡＰＥＣ ： 閉幕 中 露 首脳 、 余裕 の 乾杯 米 大統領 不在 、 テレビ 画面 で 主役 の 座 
['-8.57']|1.36712817103|2010-5-20| 韓国 艦 爆発 沈没 ： 「 北朝鮮 魚雷 」 断定 「 物証 ない 捏造 」 北朝鮮 が 反発 
['3.14']|1.36642033607|2006-8-26| 北朝鮮 ・ 核 問題 ： 地下 核実験 準備 報道 中韓 、 阻止 で 一致 
['6.56']|1.36628044769|2013-8-31| シリア ： 化学兵器 使用 疑惑 「 根拠 の ない うそ 」 シリア が 米 非難 
['-2.53']|1.36610702425|2006-2-1|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 の 長男 も 訪中 に 同行 
['3.39']|1.36605700105|2014-6-19| イラク ： 過激派 侵攻 、 空爆 依頼 米 大統領 、 議会 と 協議 【 大阪 】 
['5.80']|1.36588443816|2011-6-11|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 新義州 トップ に 実業家 
['7.04']|1.36571626365|2015-1-10| ＥＶ ： 米 ベンチャー 「 テスラ 」 、 工場 公開 生産 増強 ロボット で 効率 化 、 日産 追う 
['10.20']|1.36545212939|2009-3-25| 北朝鮮 ： 米 記者 拘束 問題 解放 交渉 、 長期 化 か 「 米 朝 対話 の 契機 」 見方 も 
['5.78']|1.3653130345|2010-11-8| 北朝鮮 ： 軍 ナンバー２ 、 死去 UNK ・ 国防 第 １ 副委員長 
['-10.76']|1.36523842439|2007-9-29| 南アフリカ ： 犯罪組織 から 資金 、 警察 長官 に 逮捕状 −− サッカー Ｗ杯 控え 衝撃 
['2.98']|1.36483635381|2012-6-7| 北朝鮮 ： 金正恩 氏 肉声 、 メディア が ２ 度目 の 公開 
['8.64']|1.36482744664|2006-7-20| ミサイル防衛 ： 情報 共有 へ 日 米 協定 年内 に 文書 締結 −− 北朝鮮 の 連続 発射 で 
['2.55']|1.3644955121|2006-11-1| 偽 ドル 札 ： UNK 「 一部 勢力 が 関与 」 国家 関与 は 否定 の 構え −− 北朝鮮 
['-14.85']|1.36427549273|2007-7-10| 北朝鮮 ・ 核 問題 ： ＩＡＥＡ 、 監視 要員 の 北朝鮮 派遣 承認 ６カ国協議 とも 情報 交換 
['5.88']|1.36427073181|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 中国 で も 「 速報 」 【 大阪 】 
['-13.75']|1.36421409249|2006-5-3| 国連 ： 拷問 禁止 委 、 拘禁 施設 リスト 提供 を 米 に 要求 
['5.43']|1.36404382065|2013-4-13| 潘 ・ 国連事務総長 ： 韓国語 で 「 対話 の 場 に 」 北朝鮮 の 金正恩 第 １ 書記 に 呼び掛け 
['-7.77']|1.36333464459|2008-12-23| ブッシュ 米 大統領 ： 「 靴投げ 」 記者 、 謝罪 の 手紙 は 「 拷問 で 強要 」 
['15.48']|1.36308022961|2013-3-28| さまよえる 人々 ： シリア内戦 と 難民 ／ 中 追わ れる アラウィ派 
['3.99']|1.36254967749|2009-4-7| 北朝鮮 ： ミサイル発射 「 UNK 式 技術 に 問題 」 米軍 ナンバー２ 、 失敗 と 指摘 
['-0.45']|1.36236261576|2010-3-19| 台湾 ： 対 台湾 ミサイル 「 中国 １ ４ ０ ０ 発 配備 」 −− 安全 局 
['-2.09']|1.36223179847|2008-5-15| 中国 ・ 四川大地震 ： 日本 の 要員 、 受け入れ 【 大阪 】 
['2.65']|1.3618436791|2013-8-2| 麻生 副総理 ： ナチス発言 「 辞職 し ない 」 米 人権団体 など 批判 強める 
['-4.82']|1.36141295731|2010-1-22| ハイチ 大地震 ： UNK 、 武器 庫 襲撃 さ れ 保管 銃 奪わ れる 
['-0.74']|1.36071361974|2006-2-7| 北朝鮮 ： UNK や 雑煮 食べ 、 金 総 書記 に 敬礼 −− 旧正月 
['-9.12']|1.36036548764|2010-5-21| 韓国 艦 爆発 沈没 ： 「 北朝鮮 魚雷 」 断定 韓国 、 「 安保理 で 圧力 」 困難 
['-2.37']|1.36027301848|2010-6-8| 北朝鮮 ： 金 総 書記 の 義弟 、 国防 副委員長 に 昇格 事実上 ナンバー２ −− 最高人民会議 
['-15.47']|1.35989108309|2007-12-21|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 の 軍 視察 続く 
['5.96']|1.35985707864|2006-12-7| イラク 政策 ： 「 機能 せ ず 」 米 ・ 研究 グループ 指摘 
['0.78']|1.35979017615|2014-8-22| イスラム国 ： １ 億 ドル の 身代金 要求 米 記者 殺害 前 に 
['6.31']|1.3595266901|2006-12-2| エネルギー 担当 閣僚 会合 ： 日 米 中印 韓 で 会合 、 １ ６ 日 北京 で 
['7.19']|1.35948750004|2008-4-20| ＮＥＷＳ ２ ５ 時 ： アフガニスタン 不明 大使 拉致 の 映像 
['-2.91']|1.35943383723|2008-6-29| 社説 ウオッチング ： 北朝鮮 の 核 申告 前進 な の か 、 それとも 
['1.41']|1.35931969061|2006-12-22| ６カ国協議 ： 北朝鮮 の 核 放棄 、 議論 進ま ず 査察 など 合意 困難 に 
['13.48']|1.35907063261|2012-12-16| 北朝鮮 ： ミサイル発射 金 第 １ 書記 、 発射 場 を 視察 近代化 を 指示 
['-3.18']|1.35898991674|2010-1-10| 世界 を 読む ： 北朝鮮 （ その １ ） 金 総 書記 の 三男 、 ８ 日 で ２ ６ 歳 に 正 銀 氏 の 神聖 化 進む 
['-3.04']|1.35851172358|2006-10-13| 北朝鮮 核実験 ： 制裁決議 案 、 調整 続く 米 提案 、 中 露 は 慎重 姿勢 
['5.43']|1.35843617469|2013-4-13| 米 韓 外相会談 ： 対 北朝鮮 、 挑発 に 連携 対処 共同文書 は 出せ ず 
['-11.50']|1.3583021313|2008-10-11| 北朝鮮 ・ 核 問題 ： 対 北朝鮮 テロ 指定 解除 、 米 大統領 が 承認 
['-10.53']|1.3580080606|2008-8-1| 決裂 ＷＴＯ 交渉 ： ／ 上 開発支援 、 具体 策 示せ ず インド 、 途上国 けん引 
['-4.74']|1.35796317086|2010-5-13| 北朝鮮 ： 核融合 成功 報道 米韓 けん制 狙う ？ 韓国 「 根拠 ない 」 
['2.40']|1.35772356391|2007-3-18| ６カ国協議 ： 北朝鮮 「 施設 閉鎖 準備 に 着手 」 高濃縮ウラン 分科会 も −− 非核 部会 
['-0.18']|1.35764917731|2013-11-28| ケネディ 駐 日 米 大使 ： 講演 （ 詳報 ） 
['4.22']|1.35764699802|2006-7-17| 北朝鮮 ミサイル ： 非難決議 案 を 採択 安保理 、 全会一致 「 ７ 章 」 削除 、 制裁 色 は 残す 
['0.06']|1.35757210106|2013-9-16| シリア ： 化学兵器 廃棄 、 米 露 合意 協議 １ 年 前 から 
['-8.27']|1.35753673688|2010-4-1| 北朝鮮 ： 金 総 書記 、 訪中 秒読み ？ 「 先発 隊 出発 、 国境 は 厳戒 」 −− 聯合ニュース 
['9.74']|1.35697498173|2013-3-7|★ 北朝鮮 ： 航行 禁止 区域 を 設定 発射 準備 か 
['14.62']|1.35671243444|2012-11-25|★ 北朝鮮 ： 李 英 UNK は 「 UNK 」 朝鮮労働党 伝達 「 UNK に 陥っ た 」 
['-1.06']|1.35610932484|2007-2-6| ６カ国協議 ： ８ 日 再開 「 重油 提供 」 で 混乱 も 北朝鮮 、 「 ９ ４ 年 」 再現 狙う 
['5.05']|1.35592808202|2010-12-2| 北朝鮮 砲撃 ： 米 韓 合同演習 終了 中国 、 米 圧力 に 苦慮 受け身 外交 に 軍部 反発 
['7.56']|1.35585391149|2007-1-13| ギリシャ ： アテネ 米 大使館 に 攻撃 極左 ？ が ロケット弾 、 負傷 者 なし 
['-2.91']|1.35584488884|2008-6-28|★ 北朝鮮 ： 冷却塔 爆破 に 米 ２ ５ ０ 万 ドル 負担 
['-1.71']|1.35564419441|2006-10-26| イラン核問題 ： イラン 、 増設 した 装置 に ウラン ガス 注入 −− 週内 に も 
['-0.67']|1.35526621342|2011-8-29| 北朝鮮 ： 金 総 書記 訪中 中朝 首脳会談 なし 関係 に 変化 か 
['6.31']|1.35514980555|2006-12-2|★ ＮＥＷＳ ２ ５ 時 ： 国連 ３ 年間 で ＰＫＯ 要員 １ ７ ９ 人 処分 
['8.63']|1.35510934889|2009-4-15| 北朝鮮 ・ 核 問題 ： 退去 通告 クリントン 米 国務長官 「 不 必要 な 反応 」 直接 協議 模索 も 
['8.14']|1.3548678495|2010-2-15| 北朝鮮 ： デノミ 失敗 、 続く 混乱 「 中国 頼み 」 金 総 書記 、 中国 ・ 王 部長 を 異例 の 厚遇 
['3.99']|1.35461343825|2009-12-8| 日 米 密約 ： 「 外務省 から 説明 」 沖縄返還 費 「 肩代わり 」 −− 元 大蔵省 担当者 が 証言 
['0.31']|1.35452999547|2015-4-28| 日 米 防衛 指針 ： 詳報 （ その ２ ） 
['-2.79']|1.35443370044|2014-4-1| 北朝鮮 砲撃 ： 南北 、 しぼむ 対話 機運 交渉 求め 駆け引き か 
['-8.98']|1.35439284891|2010-5-22| 日 米 外相会談 ： 普天間 、 早期 決着 へ 協力 「 北朝鮮 へ 圧力 」 一致 【 大阪 】 
['6.64']|1.35435258225|2013-10-6| シリア ： 化学兵器 廃棄 「 作業 、 ノルウェー で 」 米 露 が 要請 −− 現地 報道 
['-0.03']|1.35418528691|2014-3-23| 北朝鮮 ： 来月 ９ 日 最高人民会議 
['3.40']|1.35416067019|2007-9-4| ミャンマー ： 民主化 の 展望 開け ず 野党勢力 、 UNK −− 国民会議 終了 
['-11.27']|1.35413553566|2011-2-23| 中国 ： 集会 の 動き に 「 動揺 は ない 」 −− 外務省 局長 
['7.13']|1.35387223214|2013-6-17| 北朝鮮 ： 米 に 高官 級 対話 提案 米 「 非核化 が 条件 」 
['5.29']|1.35385051742|2010-8-28| 北朝鮮 ： 人民軍 の 党代表 、 金 総 書記 を 推挙 
['3.10']|1.35336031765|2007-3-16| 韓国 ： 査察 団 訪朝 時 に ５ 万 トン の 重油 支援 −− 作業部会 で 表明 
['-9.63']|1.35331738368|2007-7-25| 米 イラン 大使 級 協議 ： 小 委員会 設立 で 合意 イラク の 治安問題 検討 
['-11.89']|1.35317281261|2007-7-17| ６カ国協議 ： ヒル 米国務次官補 、 北朝鮮 外務 次官 と きょう 個別 協議 
['10.10']|1.35300011188|2009-4-2| 北朝鮮 ： 「 衛星 発射 」 通告 「 発射 すれ ば 安保理 提起 」 米 大統領 、 中国 主席 に 表明 
['1.68']|1.35279304534|2006-8-22| 北朝鮮 ・ ミニ 知識 ： 中朝 国境 
['-3.24']|1.35277387872|2015-11-16| Ｇ２ ０ ： 米 露 「 シリア 暫定政権 」 一致 アサド 氏 処遇 、 なお 対立 
['4.28']|1.35225104541|2013-9-8| シリア ： 化学兵器 使用 疑惑 米 攻撃 に 備え 、 中東 各国 の 緊張 高まる 
['-6.69']|1.35218524188|2009-9-22| 鳩山首相 ： 米 に 出発 国連総会 や Ｇ２ ０ 出席 「 力ま ず 自然体 で 臨む 」 【 大阪 】 
['3.80']|1.35162508488|2009-12-11| 新型インフルエンザ ： 「 支援 受諾 」 北朝鮮 、 韓国 統一省 に 連絡 
['-6.01']|1.35138904303|2009-1-16| 北朝鮮 ・ 核 問題 ： 北朝鮮 、 兵器 級 高濃縮ウラン 「 製造 か 輸入 し 隠す 」 −− ライス 長官 
['-10.68']|1.35116458312|2012-3-26| 米 韓 首脳 ： 北朝鮮 の 孤立 進行 、 警告 挑発 的 行為 に は 「 断固 対応 」 
['-3.92']|1.35086433589|2015-12-16| ゴルバチョフ 元 ソ連 大統領 ： テロ 、 米 の 一極 支配 原因 プーチン 政権 「 専制 的 」 
['3.63']|1.35066861287|2006-11-8| 北朝鮮 核実験 ： 核保有国 として 北朝鮮 を 認め ず −− 米 韓 次官 合意 
['-10.07']|1.35045322776|2012-4-12| 北朝鮮 ： ミサイル発射 予告 予告 初日 、 発射 せ ず 首相 「 万全 の 態勢 」 【 大阪 】 
['2.45']|1.35042052716|2007-5-26| 北朝鮮 ： ミサイル 数 発 を 発射 「 地 対 艦 」 近海 着弾 
['5.14']|1.35041343421|2015-3-15| パキスタン ： 国産 無人機 から ミサイル を 発射 実験 に 成功 
['0.66']|1.35040046647|2006-8-18| 北海道・根室 の 漁船 銃撃 ： 塩崎 副 外相 、 きょう 訪露 
['2.45']|1.35038124025|2014-7-26| ガザ 戦闘 ： 避難 民 １ ５ 万 人 米 、 停戦合意 求め 調整 
['5.70']|1.34997924045|2015-3-6|★ イラン核問題 ： イスラエル 首相 「 核 合意 ない 方 が よい 」 米 政府方針 に 影響 ない 米 シンクタンク 幹部 に 聞く 
['-3.05']|1.34989603981|2007-10-25| シリア ： 核 施設 ？ イスラエル 、 ９月 に 空爆 か 「 北朝鮮 炉 に 類似 」 −− 米 衛星写真 
['3.18']|1.34988061339|2007-5-2| 米国 ： UNK 元 ＣＩＡ 長官 、 新著 など で イラク 開戦 批判 ブッシュ政権 幹部 は 防戦 
['8.14']|1.34979983792|2006-7-24| 北朝鮮 ミサイル ： 制裁 「 さらに 厳しく 」 ７ ０ ％ −− 毎日新聞 世論調査 
['-11.50']|1.349711027|2011-2-19| 北朝鮮 ： 中朝 友好 を 演出 、 音楽会 大使 ら 迎え −− 平壌 
['8.62']|1.34967238456|2015-10-2| UNK ： イラン 漁船 から 大量 の 武器 押収 サウジ 連合軍 
['5.29']|1.34965018556|2010-8-29| 北朝鮮 ： 訪中 の 金 総書記 、 帰国 か 「 正 銀 氏 同行 」 見方 割れる 世襲 控え 自然 ／ 目撃 なし 
['-1.16']|1.34953343496|2006-1-31| キーワード を 読む ： 米 大統領 の 権限 議会 の チェック 、 機能 せ ず 
['-0.17']|1.34925607592|2007-6-14| 輝き 奪わ ない で ： ネパール ・ インド 報告 ／ ３ ぬくもり 求め て （ その １ ） 【 大阪 】 
['4.57']|1.34911765903|2009-7-1| 北朝鮮 船 ： 米 追跡 の 貨物船 、 進路 を 北 に 変更 北朝鮮 引き返し か 
['-7.26']|1.34881130978|2011-8-12|★ 米 朝 離散家族 ： 北朝鮮 、 再会 に 前向き 
['7.01']|1.34874267131|2008-11-15| パキスタン ： 朝日記者 銃撃 国境付近 の 治安悪化 暗殺 ・ 拉致 相次ぐ 
['-1.47']|1.34849237278|2009-8-4| 北朝鮮 ： 米 記者 拘束 問題 クリントン 元 米 大統領 が 訪朝 ２ 記者 の 釈放 協議 【 大阪 】 
['-10.07']|1.34840896353|2012-4-12| 北朝鮮 ： ミサイル発射 予告 初日 は 発射 せ ず 予告 期間 は １ ６ 日 まで 
['-6.01']|1.34840509295|2009-1-16| ロシア ： 天然ガス 問題 技術 問題 で 対立 、 打開 策 見いだせ ず 
['-6.83']|1.34807755426|2014-1-10| 北朝鮮 ： 米 と の 親善試合 、 労働新聞 が 報道 
['-0.30']|1.34806261957|2015-5-27| バイデン 米 副大統領 ： 国防長官 の イラク 批判 修正 
['4.14']|1.34785807133|2006-7-10| 北朝鮮 ミサイル ： 制裁決議 案 、 １ ０ 日 採決 は 流動的 中国 、 次官 訪朝 に 配慮 求め 
['5.68']|1.34778171033|2011-5-29| 北朝鮮 ： 食糧支援 、 交渉 や 合意 なし −− 米 特使 
['-12.81']|1.34731925279|2007-10-10| 海自 インド洋 給油 ： 米 空母 、 ペルシャ湾 で 活動 防衛相 、 イラク 作戦 転用 は 否定 
['2.58']|1.34697130322|2010-12-4| ウィキリークス ： 米 公電 暴露 「 イラン が タリバン 支援 」 アフガン 大統領 側近 証言 
['18.66']|1.34690697491|2009-3-10| 中国 ： チベット動乱 ５ ０ 年 控え 厳戒 警察 車 に 爆発物 も 
['8.80']|1.34655084461|2009-3-26| 北朝鮮 ： 「 衛星 発射 」 通告 ３ 段 形式 か −− 韓国 報道 
['4.28']|1.34622018039|2013-9-7| レバノン ： 米 大使館 員 退避 
['-0.29']|1.34477219917|2006-8-17| ブッシュ 米 大統領 ： 「 まだ 安全 で ない 」 本土 テロ攻撃 の 可能性 示唆 
['15.06']|1.34462175518|2009-3-20| 北朝鮮 ： 米 記者 拘束 問題 米 が 北朝鮮 に 懸念 を 伝える 
['-3.40']|1.34457136318|2008-1-11|★ 訃報 ： UNK さん ７ ２ 歳 死去 ＝ 米 中央情報局 （ ＣＩＡ ） 元 工作員 
['2.19']|1.34446556121|2012-2-23| 北朝鮮 ・ 核 問題 ： 米 朝 、 核 協議 始まる 
['-1.09']|1.34439510852|2014-7-2| イラク ： 新 議会 、 初日 機能 せ ず 議員 ボイコット 
['7.17']|1.34345615655|2009-5-15| 北朝鮮 ： ミサイル 、 射程 長距離 化 が 進展 ３ ０ ０ ０ キロ 以上 飛行 −− 防衛省 分析 
['-3.54']|1.34314171225|2007-11-20| 日中韓首脳会談 ： 北朝鮮 核 、 連携 確認 共同声明 は 見送り 
['-1.17']|1.3429267481|2014-12-25| 北朝鮮 風刺 映画 ： ネット で 先行 配信 ソニー 、 米 限定 で 【 大阪 】 
['-2.35']|1.34282373637|2008-7-10| ブッシュ 米 大統領 ： 北朝鮮 核 、 検証 を 徹底 中 ・ 韓 首脳 と 確認 
['-4.44']|1.34234336391|2006-6-3| ナイジェリア ： 石油 企業 従業員 、 ８ 人 拉致 さ れる 
['4.22']|1.34225591272|2006-7-17| イスラエル ： レバノン侵攻 市民 、 戦時 準備 急ぐ 物資 蓄え 、 防空壕 も 
['17.86']|1.34221079946|2013-4-5|★ 毎日 起業家 新聞 ： トップ 群 像 ・ アントレプレナー 奮闘 記 アミューズ ・ UNK 会長 
['-2.23']|1.34218740091|2013-12-15| 北朝鮮 ： 張成沢 氏 処刑 米 が 自制 要求 軍事的挑発 に 警戒 感 
['10.50']|1.34156699479|2012-1-8| 北朝鮮 ： コメ 支援 要求 米 は 「 栄養 食品 のみ 」 と 拒否 −− 昨年 １２月 
['11.20']|1.34154701233|2009-3-19|★ ＮＥＷＳ ２ ５ 時 ： アフガニスタン ＮＡＴＯ 兵力 増強 主張 
['3.18']|1.34107311815|2007-5-30|★ スーダン ： ダルフール紛争 「 解決 寄与 せ ず 」 中国 、 米 政府方針 に 反対 表明 
['-10.62']|1.34080344811|2007-7-12| 北朝鮮 ・ 核 問題 ： 韓国 、 北朝鮮 へ の 重油 積み荷 作業 開始 
['-0.39']|1.34042402357|2011-8-25| 北朝鮮 ： 金 総 書記 「 核実験 凍結 用意 」 対米 交渉 に らむ 露 の 影響 力 に 期待 
['15.06']|1.33991815522|2009-3-22| 北朝鮮 ： 米 記者 の 拘束 、 報道 
['5.39']|1.33979616314|2007-9-13| 安倍首相 辞任 ： 世界 に 衝撃 米 、 政局 混乱 を 警戒 ／ 中国 、 対日政策 練り直し 
['-0.55']|1.33971818537|2014-12-26| 北朝鮮 風刺 映画 ： 公開 米 各地 で 行列 、 チケット 完売 
['1.42']|1.33962136507|2007-3-30| 米国産牛肉 ： 駐 日 米 大使 も ＰＲ 西友 が 販売再開 
['-20.37']|1.33945911378|2006-4-28| 北朝鮮 ・ 拉致問題 ： 横田さん 、 米 大統領 と 面会 へ 被害者 救出 訴え −− 米 下院 公聴会 
['12.27']|1.33918472007|2012-12-11| 北朝鮮 ： ミサイル発射 延長 破壊 命令 、 延長 検討 
['7.42']|1.33871422708|2007-1-12| 米 イラク 政策 ： 新 政策 発表 陸軍 ・ 海兵隊 、 ９ 万人 増強 提案 −− ゲーツ 長官 
['-5.15']|1.33769778162|2007-11-23|★ ライス 米 国務長官 ： 中東 和平 「 ブッシュ政権 中 に 妥結 」 −− 意向 表明 
['3.41']|1.33712867647|2006-9-24| 北朝鮮 ・ 核 問題 ： 「 ６カ国協議 は 有効 」 中国 外相 、 米 朝 の 不信 解消 を 促す 
['1.77']|1.33704339713|2006-8-2| 韓国 ・ 北朝鮮 ： 境界線 で 銃撃 
['-3.95']|1.33702718839|2010-9-16| 北朝鮮 ： 党代表 者 会 、 延期 か 金 総 書記 、 健康 不安 の 見方 も 
['-1.76']|1.33673682436|2006-10-21| 北朝鮮 核実験 ： 中国 の 制裁決議 賛成 、 北朝鮮 次官 「 驚か ぬ 」 
['0.06']|1.33607668802|2006-10-5| 北朝鮮 ： 核実験 予告 事前 察知 難しく 地下施設 ８ ０ ０ ０ カ所 超 、 衛星 念頭 に 偽装工作 も 
['-0.52']|1.33604250476|2012-2-26| アフガン ： 米 軍人 ２ 人 射殺 コーラン 焼却 で タリバン 「 報復 」 反米デモ が 激化 
['6.07']|1.33581431955|2011-12-20| 激震 ・ 金王朝 ： 金 総 書記 死去 集団 指導 体制 へ 基盤 脆弱 、 後継 正 恩 氏 【 大阪 】 
['6.16']|1.3357376419|2006-11-17| 対 北朝鮮 ： ブッシュ 米 大統領 、 核 放棄 へ 具体 措置 要求 −− アジア歴訪 で 演説 
['-20.15']|1.33553499728|2009-1-7|★ 季節 の たより ： 竹馬 UNK つて 爺 に 見せ に ゆく 
['0.42']|1.33546129614|2013-9-12| シリア ： 化学兵器 国際 管理 案 米 大統領 、 関連 演説 （ 要旨 ） 
['-8.98']|1.33476671949|2010-5-22| 韓国 艦 爆発 沈没 ： 「 非核化 を 遮断 」 北朝鮮 が 米 非難 【 大阪 】 
['-11.50']|1.33472044021|2011-2-19| 米 ＧＭ ： ２ 年間 で ２ ０ 車種 、 中国 に 投入 
['8.72']|1.33471272141|2013-6-23| 米 国家安全保障局 ： 情報収集 ＮＳＡ 、 中国 で ハッキング 元 職員 証言 
['13.98']|1.33469351754|2012-12-13| 北朝鮮 ： ミサイル発射 制裁対象 、 焦点 に 安保理 「 資金 移転 」 強化 か 
['-11.34']|1.33439510129|2012-4-29| 多人種 シティー の 再建 ： ロス 暴動 ２ ０ 年 ／ 中 取り残さ れる 最貧 地区 
['6.07']|1.33422711864|2011-12-20| 金正日 ・ 北朝鮮 総書記 死去 ： 対 北朝鮮 「 緊密 に 連携 」 日 米 外相会談 で 一致 
['-3.14']|1.33380460739|2012-6-22| 社告 ： 特別展 「 中国 王朝 の 至宝 」 １０月 １ ０ 日 から 東京国立博物館 
['5.88']|1.33363104612|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 「 発射 準備 完了 」 国営 通信 発表 「 人工衛星 、 すぐ に 」 【 大阪 】 
['10.13']|1.33230836317|2009-4-17| イラン核問題 ： イラン大統領 「 新 提案 準備 」 クリントン 米 国務長官 「 対話 は 歓迎 」 
['-8.57']|1.33198472112|2010-5-20| 韓国 艦 爆発 沈没 ： 「 北朝鮮 魚雷 」 断定 「 許し 難い 」 と 鳩山首相 コメント 
['-15.43']|1.33190826699|2007-12-24|★ 北朝鮮 ・ 核 問題 ： ウラン濃縮 の 否認 、 変わら ず −− 米 朝 協議 
['6.08']|1.33155993372|2014-8-18| 北朝鮮 ： 米 韓 UNK を 韓国議員 に 要求 
['0.38']|1.33095892146|2015-4-27| ネパール地震 ： 闇 に 包ま れる 首都 小雨 、 震える 市民 カトマンズ 、 空港 に 救援 機 
['0.75']|1.33078211173|2007-4-13|★ インド ： 中距離 新型 ミサイル 実験 成功 中国 の 一部 、 射程 に 
['2.40']|1.33051647246|2007-3-17| 北朝鮮 ・ 核 問題 ： 制御棒 、 炉心 に 固定 核 施設 、 段階 的 に 「 無能力 化 」 −− 米 が 想定 
['8.60']|1.33022471145|2006-7-27| イラク ： 古代 王 の 石像 戻る イラク戦 時 に 博物館 で 盗難 、 米 当局 が 回収 
['3.65']|1.3300261721|2013-9-5| シリア ： 化学兵器 使用 疑惑 攻撃 、 米 上院 審議 大統領 、 議会 を けん制 
['4.51']|1.32997824997|2014-4-23| オバマ 米 大統領 ： きょう 来日 首都 、 厳戒 態勢 警視庁 １ 万 ６ ０ ０ ０ 人 動員 
['2.03']|1.32990048453|2014-7-15| ウクライナ ： 軍機 撃墜 ロシア領 から ミサイル か 
['-8.07']|1.32986399531|2010-7-29| ルース 駐 日 米 大使 ： 広島平和記念式典 に 初の 出席 −− 国務次官補 発表 
['-2.49']|1.32973438501|2011-10-9| 韓国 ： UNK 毒 針 、 懐中電灯 型 銃 … 北朝鮮 の 「 暗殺 道具 」 公開 検察 が 脱 北 の 男 から 押収 
['1.44']|1.32966907695|2012-8-10| パレスチナ 難民 ： シリア 混乱 で 不安定 化 −− 救済 機関 事務局長 
['-1.74']|1.32963275164|2008-11-29| 韓国 ： 現代峨山 、 開城 ツアー 中止 北朝鮮 の 通告 受け 
['0.13']|1.3295336701|2012-3-8| 北朝鮮 ・ 核 問題 ： 米 朝 食糧 協議 、 北京 で 始まる 
['4.13']|1.32948820665|2009-7-24| 米 上院 ： 北朝鮮 の テロ 国家 再 指定 検討 要求 −− 意見 可決 
['8.97']|1.32947835699|2012-10-13| マリ ： 軍事介入 求め 決議 過激派 の 北部 制圧 で 国連 安保理 
['-2.13']|1.32946183905|2008-2-12| 東ティモール ： ホルタ 大統領 撃た れる 自宅 に 武装集団 、 重傷 
['17.34']|1.32920871302|2009-3-13| 南シナ海 ： 中国 が 領有権 強調 既成 事実 化 、 米 政権 揺さぶり 
['-15.35']|1.3291724734|2007-10-13|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 核 無能力 化 へ 米 専門家 と 協議 
['-1.77']|1.3291461207|2009-5-31|★ 北朝鮮 核実験 ： 核保有国 と 認め ず 日 米 国防 相 が 一致 【 大阪 】 
['-33.73']|1.32906679064|2008-8-30| グルジア ： ロシア と の 外交 関係 断絶 へ 大使館 員 召還 、 危機 打開 困難 に 
['0.57']|1.32899232581|2013-10-2| 北朝鮮 ： 「 平和 的 終結 を 」 外務 次官 、 国連総会 で 演説 
['5.73']|1.3288445659|2006-6-15| イラク ： 首都 で 政府 が 掃討作戦 米 大統領 「 軍 、 警察 ５ 万 ６ ２ ０ ０ 人 」 
['-2.53']|1.3286370039|2006-2-1| 米 一般教書演説 ： ブッシュ大統領 、 イラン 核保有 容認 せ ず 中印 、 競争相手 に 
['4.28']|1.32854604349|2013-9-7| 米中首脳会談 ： 中国 、 シリア 軍事介入 に 反対 米 大統領 に 伝える 
['4.43']|1.32798161358|2009-2-17| 北朝鮮 ： 金 総 書記 後継 、 混とん 「 正雲 氏 」 軍 が 通達 
['-8.39']|1.32790442929|2008-2-28| アメリカ の 選択 ： 大統領選 予備 選 民主 オハイオ 討論会 オバマ 氏 、 余裕 見せつけ 
['-4.88']|1.32769658417|2007-1-31|★ ＮＥＷＳ ２ ５ 時 ： 米 国連 次席 大使 「 イラン 濃縮 停止 が 先決 」 
['-1.71']|1.32752945647|2007-1-26| イラク ： 副大統領 、 多国籍軍 の 占領 に 不快感 米 戦後処理 、 暗に 批判 
['-4.97']|1.32742372155|2008-6-27| 核 と 拉致 と 和平 ： 北朝鮮 「 テロ 指定 」 解除 ／ 上 （ その １ ） 福田政権 に 試練 【 大阪 】 
['9.63']|1.32675091177|2015-1-15| 米国 ： 北朝鮮 担当 特別 代表 、 来日 へ 日 米 韓 で 協議 
['8.45']|1.32637600228|2012-2-16| 北朝鮮 ： 金 総 書記 の 銅像 、 初 公開 −− 平壌 
['-5.86']|1.3262136057|2010-7-17| インド ・ パキスタン ： 両 外相 、 テロ ・ 領土 で 激しい 応酬 対話 成果 なく 、 会見 も 確執 露呈 
['6.44']|1.32609936222|2009-2-14|★ ＮＥＷＳ ２ ５ 時 ： アフガニスタン 米 提供 の 銃 ２ ２ 万 丁 不明 
['5.05']|1.32594095543|2007-3-6| 米 朝 作業部会 ： テロ支援国家 の 北朝鮮 指定 解除 、 拉致 解決 「 前提 に せ ず 」 −− 米 政府 
['-0.36']|1.32588036358|2014-8-28| 露 ウクライナ ： 初 の 首脳会談 、 思惑 すれ違い プーチン大統領 「 紛争 当事者 で ない 」 ／ ポロシェンコ 大統領 「 兵力 の 阻止 が 重要 」 
['0.06']|1.32580767199|2013-9-15| シリア ： 化学兵器 国際 管理 案 攻撃 回避 米 露 、 廃棄 行程 合意 
['3.50']|1.3256816864|2007-3-8| ＣＩＡ 工作員 身元 漏えい ： リビー 前 補佐 官 有罪 米 政権 に また 打撃 、 「 情報操作 」 暴か れ 
['1.93']|1.32548582926|2009-7-30| 北朝鮮 ： 米 記者 拘束 問題 北朝鮮 、 米 高官 の 訪問 要請 記者 釈放 交渉 の 名目 で 
['-18.15']|1.32545287535|2006-5-1| イラン核問題 ： ＩＡＥＡ に 議論 戻せ ば 、 ロシア 提案 の 再検討 も −− イラン 報道官 
['-2.03']|1.32536109537|2006-10-19| 北朝鮮 核実験 ： 中国 、 制裁 に 温度 差 国境付近 は 鉄鉱石 搬出 で 往来 頻繁 に 
['13.99']|1.32522208989|2013-1-26| 北朝鮮 ： 核実験 場 に 観測 機器 か 米 サイト 分析 
['1.92']|1.32518449798|2012-7-23| シリア ： 化学兵器 準備 か 政府軍 、 ガスマスク 配布 
['-10.52']|1.32514761388|2007-7-26| 米 国防 予算 ： Ｆ ２ ２ 、 日本 売却 困難 に 禁止 条項 削除 せ ず −− 下院 委 
['-2.12']|1.32466382906|2013-9-13| シリア ： 化学兵器 国際 管理 案 米 露 外相 、 廃棄 具体 化 で 応酬 攻撃 撤回 で 対立 【 大阪 】 
['-5.10']|1.32464366779|2007-2-17|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 の 誕生日 祝う 行事 相次ぐ 
['-6.18']|1.32458214462|2007-11-17| 日米首脳会談 ： ブッシュ大統領 「 拉致 忘れ ぬ 」 北朝鮮 核 放棄 へ 連携 
['-2.51']|1.32454169914|2007-2-26| イラン ： 宇宙 ロケット 打ち上げ ＩＣＢＭ に 応用 可能 −− 国営 ＴＶ 報道 
['3.76']|1.32452632487|2006-6-20| 北朝鮮 ： テポドン ２ 号 直接 交渉再開 求め 、 米国 の 揺さぶり 狙う ？ 
['-8.30']|1.32452434674|2011-2-28| 北朝鮮 ： 「 金 総書記 急死 」 想定 演習 に 反発 
['10.50']|1.3238718845|2012-1-7| 北朝鮮 ： 正 恩 氏 母 も 極秘 来日 ９ ７ 、 ０ ０ 年 に 出身地 大阪 や 美空ひばり館 へ 
['-7.96']|1.32373591885|2010-1-18| 北朝鮮 ： 金 総 書記 が 訓練 視察 ３ 軍 合同 、 異例 の 報道 
['3.44']|1.32372729853|2012-7-30| ＮＥＷＳ ２ ５ 時 ： 中国 王子製紙 デモ 報じ ず 
['-2.14']|1.32330235094|2006-1-30| 北朝鮮 ： 金 総 書記 の 義弟 ・ 張成沢 氏 、 復権 か 国防委 行事 に 出席 
['5.42']|1.32324087992|2015-3-3| イラン ： 研究炉 増設 構想 「 高濃縮ウラン 燃料 に 」 原子力 庁 副 長官 
['15.40']|1.32301275432|2009-4-30| 北朝鮮 ： 「 核実験 も 」 外務省 声明 、 国連制裁 「 撤回 なけれ ば 」 
['-2.08']|1.32295176387|2012-3-1| 北朝鮮 ・ 核 問題 ： ウラン濃縮 停止 、 米 朝 協議 で 合意 核 ・ ミサイル 実験 も 見返り 食品 ２ ４ 万 トン 【 大阪 】 
['0.28']|1.32226079702|2015-3-20| チュニジア 襲撃 ： 「 ＩＳ 戦術 と 一致 」 米 が 捜査 協力 継続 
['-7.09']|1.32222240418|2007-11-8| 米 韓 国防 会談 ： 朝鮮戦争 の 停戦 維持 任務 、 韓国 へ 一部 移管 
['9.00']|1.32213025913|2013-2-13| 北朝鮮 核実験 ： 「 挑発 は 孤立 招く 」 米 大統領 が 非難 −− 一般教書演説 
['4.59']|1.32202504575|2006-7-31| ＮＥＷＳ ２ ５ 時 ： フィリピン ヒル 米 次官補 が 北朝鮮 非難 
['0.38']|1.32184256986|2011-12-1| ＮＥＷＳ ２ ５ 時 ： イラク 米 副大統領 が 首都 訪問 
['9.54']|1.32179853506|2012-1-6| ＮＥＷＳ ２ ５ 時 ： パキスタン 赤十字 医師 拉致 さ れる 
['1.04']|1.32178469002|2014-6-21|★ 南シナ海 ： 石油 掘削 強行 ベトナム 主席 が 中国 提訴 を 示唆 
['-2.08']|1.32169414312|2012-3-1| ことば ： 北朝鮮 の 核 開発 
['9.00']|1.32169414312|2013-2-13| ことば ： 北朝鮮 の 核 開発 
['16.80']|1.32142255083|2009-2-27| 北朝鮮 ： 燃料 施設 、 地下 に 建設 舞水端里 ・ ミサイル 基地 −− 韓国紙 
['11.45']|1.32101241872|2009-4-24| 北朝鮮 ： ミサイル発射 国連 、 初 の 資産凍結 ３ 組織 対象 、 安保理 合意 へ 
['-1.58']|1.32086583972|2013-4-20| 北朝鮮 ： 軍事 挑発 米 韓 軍事 委 、 断固 と した 対処 
['5.49']|1.32084922865|2006-11-25| ロシア ： イラン に ミサイル 供給 国連 審議 に 影響 も 
['-10.80']|1.3207016401|2011-2-17| 北朝鮮 ： ミサイル発射 基地 「 完成 」 −− 米 ＶＯＡ 報道 
['-7.39']|1.32030156255|2009-10-14| 北朝鮮 ： ミサイル発射 米 国務長官 「 協議 影響 なし 」 
['4.87']|1.32012733072|2006-2-14| イラン核問題 ： 「 米 、 イラン 攻撃 準備 」 施設 狙い 具体 的 計画 −− 英紙 報道 
['-5.07']|1.31992208213|2013-7-27| 北朝鮮 ： 休戦 ６ ０ 年 軍事パレード に 無人機 正 恩 氏 、 演説 せ ず 
['-2.64']|1.31972509623|2015-8-29| 北朝鮮 ： 金 第 １ 書記 、 南北 関係 改善 の 姿勢 
['3.90']|1.31939694285|2006-1-19| 北朝鮮 ： 金 総 書記 訪中 中国 の 発展 を 絶賛 「 改革 ・ 開放 政策 は 正しい 」 
['1.39']|1.31937929988|2006-1-28| ブッシュ 米 大統領 ： 対 パレスチナ 、 援助 停止 も ハマス に 武装 放棄 促す 
['5.70']|1.31933546066|2006-11-16| ＡＰＥＣ ： 北朝鮮 核 など で 、 きょう 外相 会合 
['1.74']|1.31926224381|2006-8-24| 北朝鮮 ・ ミニ 知識 ： 核 開発 
['10.14']|1.31925677136|2012-2-12| 在日米軍再編 ： 普天間 県内 移設 は 「 条約違反 」 「 人権 」 で 日 米 揺さぶり 国連 参加 ＮＧＯ 、 閉塞 打開 の 試み 
['-15.68']|1.31894454733|2015-11-29| 北朝鮮 ： ＳＬＢＭ 発射 失敗 か 日本海 で 実験 
['1.45']|1.31867200509|2012-5-20|★ 北朝鮮 ： シリア 向け 武器 貨物 に 食品 も −− 国連報告 書 
['-3.62']|1.31862883642|2008-2-9|★ イスラエル ： ガザ から 続く ロケット 攻撃 ＝ UNK 、 駐 日 イスラエル 大使 
['-2.74']|1.31849094853|2012-5-15| 北朝鮮 ： 支援 に 逆風 食糧 送る ＮＧＯ 、 寄付金 減 
['3.00']|1.31842738762|2012-7-11| 南シナ海問題 ： 米 国務長官 が 行動 規範 の 早期 締結 促す ベトナム 外相 と 会談 
['-10.94']|1.31832546555|2007-12-18| 記者の目 ： 合理化 迫ら れる 国民生活センター ＝ 板垣 博之 （ 生活 報道センター ） 
['1.74']|1.31818498299|2006-8-24| パレスチナ ： ガザ で 米 記者 ら 拉致 ビデオ に 姿 、 犯行声明 も 
['-11.96']|1.31811340898|2012-3-25| 北朝鮮 ： きょう 総書記 哀悼 終了 、 金 主席 誕生 １ ０ ０ 周年 へ 挑発 、 さらに 加速 も 
['-39.93']|1.317935111|2008-8-26| アフガン ： ＮＧＯ ・ ペシャワール会 の 日本人男性 、 拉致 さ れる 
['-14.03']|1.31790445372|2007-10-16| 原油 先物 相場 ： ＮＹ ８ ５ ドル 台 中 、 米 需給 ひっ迫 イラク 、 トルコ 国境 緊張 も 影響 
['-0.65']|1.31743346155|2011-4-20| オバマ 米 大統領 ： 北朝鮮 から の 輸入 全面禁止 に 署名 
['4.92']|1.3169125095|2013-11-20|★ 北朝鮮 ・ 核 問題 ： 米 代表 が 訪中 
['-7.73']|1.31685285643|2007-11-1| 北朝鮮 ・ 核 問題 ： 「 核 」 無能力 化 、 年内 完了 困難 か 
['0.98']|1.31682172045|2014-7-10| 中国 ： 公安当局 、 チベット族 作家 夫婦 を 軟禁 米 大使館 が 招待 
['-10.68']|1.31674085185|2012-3-26| 米 韓 首脳 ： 北朝鮮 「 衛星 」 を けん制 オバマ大統領 、 非武装地帯 を 視察 
['4.04']|1.31636502594|2010-12-29| 韓国 軍事演習 ： 中国 が 北朝鮮 抑制 「 南北 対話 優先 」 米 と 合意 
['4.46']|1.3162827082|2006-7-13| 北朝鮮 ミサイル ： 中国 と ロシア が 決議 案 対案 安保理 提示 、 制裁 条項 削除 か 
['3.14']|1.31626187265|2006-8-26| 北朝鮮 ・ ミニ 知識 ： 核実験 探知 
['3.10']|1.31585043296|2006-6-28| 中韓 外相会談 ： 北朝鮮 ・ ミサイル 問題 に 協力 し て 解決 図る 
['-5.15']|1.31563392282|2007-11-23| ＩＡＥＡ 理事会 ： 北朝鮮 核 無力 化 の 作業 進行 を 歓迎 −− 議長 総括 
['-15.96']|1.31528751552|2015-8-19| 北朝鮮 ： 「 朴政権 と 対話 せ ず 」 韓国 ・ 元大統領 夫人 に 表明 
['13.86']|1.31526062638|2012-11-30| 北朝鮮 ： 米 が 極秘 で 訪朝 、 挑発 自粛 要請 か ８月 の ４ 日間 
['6.56']|1.31511991471|2013-9-1| シリア ： 化学兵器 使用 疑惑 米 、 シリア 早期 攻撃 探る 数 日 中 に も 開始 か 
['-7.09']|1.31508778408|2011-10-13| 米国 ： イラン 特殊部隊 員 起訴 「 根拠 なく 捏造 」 イラン 、 米 批判 
['1.76']|1.31506225467|2011-3-29|★ 北朝鮮 ： 金 総 書記 「 投石 さ れる 夢 」 住民 へ の 恐れ 告白 韓国財閥 名誉会長 と の 会談 時 
['4.98']|1.31493776292|2007-9-14| イラク ： 親米 部 族長 、 殺さ れる ブッシュ政権 揺さぶり か 
['-11.89']|1.31465385854|2012-4-6| 北朝鮮 ： ミサイル発射 予告 沖縄・石垣 島 、 ＰＡＣ ３ 発射 態勢 【 大阪 】 
['3.02']|1.31444478594|2011-1-7| 日産 ： 米 デトロイト の モーターショー 、 出展 せ ず 新興国 に 重点 
['0.06']|1.31441775709|2013-9-16| シリア ： 化学兵器 廃棄 、 米 露 合意 遠回り の 外交 決着 ＝ 北米 総局 長 ・ 及川 正也 
['-11.96']|1.31426042691|2012-3-24| 北朝鮮 ： 来月 １ ３ 日 、 最高人民会議 
['0.93']|1.31417490169|2007-6-12| ＩＡＥＡ 理事会 ： イラン と 北朝鮮 の 核 問題 など 討議 
['-3.24']|1.31406200491|2006-10-14| 北朝鮮 核実験 ： オーストラリア首相 「 軍事行動 も 排除 し ない 」 
['-4.32']|1.31405949965|2011-8-13| 天然ガス ： パイプライン 通過 、 北朝鮮 は 「 前向き 」 露 外相 、 韓国 に 
['6.56']|1.31401684508|2013-8-30| シリア ： 化学兵器 使用 疑惑 米 議会 、 大統領 に 説明 要求 
['11.49']|1.3138887845|2008-3-24| ブータン 総選挙 ： きょう 、 民主化 へ 「 総 仕上げ 」 
['1.35']|1.31383172795|2014-7-21| マレーシア 機 撃墜 ： 事件 の 数 週間 前 、 露 から 大量 兵器 −− 米 国務長官 
['-15.77']|1.3125503324|2007-10-11| 海自 インド洋 給油 ： 米 国防総省 、 燃料 転用 否定 の 声明 
['-17.44']|1.31249329075|2008-10-22|★ ＮＥＷＳ ２ ５ 時 ： 米 大統領 北朝鮮 へ の 予算 制限 
['-22.12']|1.31227166578|2009-1-10| ６カ国協議 ： 「 ミサイル 怖く て 出席 」 北朝鮮 、 日本 非難 繰り返す 
['-1.73']|1.31201314181|2009-5-29| 北朝鮮 核実験 ： 元 米 国務 副 次官補 が 分析 後継者 問題 が 関連 、 強 さ 誇示 
['-9.05']|1.31195852533|2015-7-18|★ 米 キューバ 外相会談 ： ２ ０ 日 に 
['-4.21']|1.3117384389|2008-10-31|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 、 国葬 を 欠席 
['-5.22']|1.31170914322|2008-5-17| ブッシュ 米 大統領 ： 原子力 民生 利用 で 協力 サウジ 訪問 、 国王 と 合意 
['10.29']|1.31164065003|2009-5-2| 新型インフルエンザ ： 米 副大統領 、 飛行機 ・ 地下鉄 利用 し ない 「 過剰反応 」 波紋 で 訂正 
['4.87']|1.3114435412|2006-7-7| 米国 ： UNK に 制裁 「 北朝鮮 へ 兵器 転用 可能 毒物 」 −− 商務省 
['2.88']|1.3114416562|2014-12-12| 北朝鮮 ： 米 学者 「 １ ６ 年 に 核爆弾 ２ ０ 個 」 
['-10.80']|1.31135288998|2011-2-17| エジプト ： 米 ＣＢＳ 女性 記者 、 集団暴行 の 被害 カイロ 取材 中 
['2.28']|1.31127197668|2007-1-17| 米 大統領選 ： 民主 ・ オバマ 議員 、 出馬 準備 来月 １ ０ 日 に 「 意思 」 表明 
['-19.38']|1.31119891629|2010-4-8| 北朝鮮 ： 金 総 書記 の 訪中 、 今月 後半 以降 か 
['3.27']|1.31114841625|2007-1-5|★ ＮＥＷＳ ２ ５ 時 ： シンガポール 北朝鮮 へ ぜいたく 品 禁輸 
['5.95']|1.31110940129|2014-10-1|★ 北朝鮮 ： 金 第 １ 書記 が ９月 に 手術 か 
['0.12']|1.3109719865|2006-6-24|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 、 訪露 か 
['9.57']|1.31084003672|2015-10-17| ＥＵ 首脳 会議 ： 「 露 ミサイル 」 報告 歓迎 マレーシア 機 撃墜 難民 問題 も 協議 
['9.22']|1.31072142348|2010-10-31| 余録 ： 政治家 の 潔い 出処進退 と いえ ば 石橋湛山 元 首相 が … 
['-15.88']|1.31069057807|2009-1-5| イスラエル ： ガザ 地上 侵攻 安保理 停戦 協議 、 米 反対 で 物別れ 
['3.52']|1.31029348075|2015-9-16|★ 中国 ： 南沙 に 新 滑走路 か 米 シンクタンク 指摘 
['-6.74']|1.31014800072|2007-6-30| 北朝鮮 ・ 核 問題 ： 「 見返り 」 重油 の 南北 協議 始まる 
['-4.38']|1.30987766944|2007-1-20| ６カ国協議 ： 米朝 「 一定 の 合意 」 北朝鮮 、 「 核 」 で は 譲歩 せ ず 
['1.28']|1.30981436744|2007-4-16| 北朝鮮 ・ 核 問題 ： 北朝鮮 核 放棄 、 米 は 次 の 期限 設け ず 国務省 高官 、 早急 な 合意 履行 要求 
['-7.99']|1.30977565795|2013-7-23| インドネシア ： 日本大使館前 で 抗議 発電所 計画撤回 求め 
['6.56']|1.30976743624|2013-8-31| シリア ： 化学兵器 使用 疑惑 オバマ 米 大統領 、 限定的 攻撃 を 検討 −− 最終 調整 【 大阪 】 
['6.78']|1.30946658179|2008-3-12| 混迷 イラク ： 開戦 ５ 年 に 聞く ／ ２ UNK 元 米 国務省 職員 
['-3.53']|1.30939105898|2007-2-16| 米 イラク 政策 ： ブッシュ政権 の イラク戦争 想定 「 ０ ６ 年 末 、 駐留 ５ ０ ０ ０ 人 」 
['-9.50']|1.30938534066|2008-8-14| 南オセチア 衝突 ： ルポ 州都 破壊 ―― 住民 「 露 軍 は UNK 」 
['-4.94']|1.30936025828|2010-8-1| 悲憤 の 島 から ： 第 １ 部 ・ 日 米 の はざま で ／ １ （ その １ ） 故郷 攻め た 日系 米兵 の 苦渋 
['-3.38']|1.30929367803|2014-9-14| イスラム国 ： 米国人 記者 殺害 米 記者 の 母 、 政府 批判 ＴＶ 取材 に 「 身代金 払え ば 訴追 と 脅さ れ た 」 
['8.80']|1.30925534293|2009-3-26| 北朝鮮 ： 「 衛星 発射 」 通告 あす 「 破壊 命令 」 政府 、 国民 に 説明 へ 
['-0.01']|1.30886974186|2008-3-4| イスラエル ： ガザ から 部隊 撤退 米 長官 来訪 へ 一時停止 か 
['-2.05']|1.30881121755|2007-10-26| 北朝鮮 ・ 拉致問題 ： 米 大使館 、 家族会 呼び 異例 の 面会 「 拉致 、 日朝 の 問題 」 
['-5.07']|1.30867763236|2013-5-7| 北朝鮮 ： ミサイル 撤去 警戒レベル 継続 、 官房長官 が 強調 
['1.45']|1.30855831876|2012-5-19| 米 国防総省 ： サイバー攻撃 「 中国 から 」 報告書 で 初 断定 
['8.36']|1.30846189708|2012-11-1| 液晶 の 誤算 ： シャープ の 周辺 から ／ 下 まね さ れる 技術 創業 理念 、 再建 の 鍵 【 大阪 】 
['-1.72']|1.30841677263|2010-6-28| 菅首相 ： Ｇ ８ 北朝鮮 非難 、 安保理 に 影響 大 
['0.02']|1.30836505443|2013-9-11| シリア ： 化学兵器 使用 疑惑 限定 攻撃 、 米 大統領 が 世論 に 訴え 議会 承認 決議 、 採決 急が ず 
['-10.07']|1.30829686671|2012-4-12| 北朝鮮 ： 「 衛星 」 施設 公開 米 専門家 「 模型 と 思っ た 」 
['-0.55']|1.30826480128|2011-12-2| 記者の目 ： 大震災 「 支援 さ れる 気持ち 」 ＝ 前田洋平 （ 山形 支局 ） 
['-7.96']|1.3079075627|2013-12-25| 南スーダン ＰＫＯ ： 日本政府 、 弾薬 提供 韓国 指揮官 が 依頼 陸自 隊長 、 報告 
['-2.11']|1.30777416937|2014-3-5| ウクライナ ： 露 、 前大統領 を 利用 国連大使 「 派兵 要請 」 復権 は 求め ず 
['0.07']|1.3077436462|2014-3-18| リビア ： 米 、 不審 タンカー を 制圧 キプロス 沖 、 特殊部隊 作戦 が 成功 
['12.10']|1.30767863616|2013-1-29|★ クリントン 米 国務長官 ： １ ６ 年 大統領選 、 再 出馬 否定 せ ず 
['14.28']|1.30741259456|2013-3-1| シリア 問題 ： ルワンダ 大使 「 話し合い より 行動 せよ 」 安保理 対応 を 批判 ９ ４ 年 の 大 虐殺 に 重ね 
['10.10']|1.30740646645|2009-4-2| 北朝鮮 ： 「 衛星 発射 」 通告 「 燃料 注入 を 開始 」 発射 準備 、 最終 段階 に −− 米 ＣＮＮ 
['-0.25']|1.30715873837|2011-1-19| 台湾 ： 迎撃ミサイル 訓練 公開 防空 能力 誇示 中国 主席 の 訪米 意識 、 米 の 気 を 引く 狙い か 
['9.30']|1.30710241199|2009-3-17| 記者の目 ： 米 映画 人 の 心 つかん だ 日本映画 ２ 作品 ＝ 吉富 裕 倫 （ ロサンゼルス 支局 ） 
['-0.21']|1.30700463057|2006-1-21| 米国産牛肉 ： 再 禁輸 背骨 除去 「 検査官 、 認識 せ ず 」 米 農務 長官 、 不備 認める 
['1.54']|1.30686352775|2007-6-4|★ ＮＥＷＳ ２ ５ 時 ： 北朝鮮 金 総 書記 が 経済 関連施設 視察 
['-2.44']|1.30675436929|2013-4-25| 余録 ： 「 米国大統領 を めぐる 偽情報 」 「 金融市場 の 混乱 」 「 ＡＰ通信 配信 記事 の 捏造 」 の 三題噺 と いえ ば … 
['4.82']|1.30673066154|2010-11-28| 北朝鮮 砲撃 ： きょう から 米韓 演習 韓国 「 突発 行動 を 警戒 」 
['12.64']|1.30656721815|2012-12-7| 北朝鮮 ： ミサイル発射 予告 自衛隊 に 破壊措置命令 沖縄 など で 迎撃 
['6.20']|1.30639401451|2015-9-24| 習 ・ 中国 主席 ： 訪米 経済 改革 、 米 が クギ 批判 回避 へ 「 大型 商談 」 
['5.88']|1.30638429523|2009-4-4| 北朝鮮 ： 「 衛星 発射 」 通告 政府 が 「 発射 」 と 誤報 【 大阪 】 
['-3.97']|1.30636421219|2009-6-8| 北朝鮮 ： 米 記者 拘束 問題 ２ 記者 に 労働 教化 １ ２ 年 判決 
['7.82']|1.30609821156|2006-2-22| ＮＥＷＳ ２ ５ 時 ： 韓国 ・ 北朝鮮 来月 ２ 日 から 南北 将官 級 会談 
['-10.32']|1.30599086732|2007-7-16| 北朝鮮 ・ 核 問題 ： ５ 施設 停止 米 国務省 声明 
['5.50']|1.30574837327|2009-4-8| 北朝鮮 ： ミサイル発射 発射 の 映像 公開 【 大阪 】 
['-0.07']|1.30559098348|2006-10-3| 北朝鮮 ・ ミニ 知識 ： 麻薬 
['1.64']|1.30555774458|2015-5-23| 北朝鮮 ミサイル ： 短 ・ 中距離 も 核 搭載 不能 米 が 公式見解 
['1.21']|1.30527599528|2007-3-27| 中国 ・ ロシア ： 「 北朝鮮 非核化 へ 責務 」 −− 両 首脳 が 共同声明 
['-1.84']|1.30513195693|2006-5-23| 不法投棄 ： 廃材 、 UNK 漁船 ７ ０ 隻 、 海 の 大掃除 −− 兵庫・姫路 沖 【 大阪 】 
['-0.22']|1.30501814187|2014-7-4| 集団的自衛権 ： 米 、 ミサイル防衛 に 期待感 行使容認 で 緊密 協力 −− 日 米 防衛 指針 
['4.22']|1.30491705984|2006-7-15| 北朝鮮 ミサイル ： 北朝鮮制裁 、 日 米 が 修正 決議 案 憲章 ７ 章 言及 維持 、 制裁 色 は 薄め 
['3.56']|1.30454394966|2015-4-4| 米 キューバ ： 首脳 接触 へ １ ０ 日 ・ パナマ 
['0.32']|1.30419877172|2011-1-15|★ Ｖｉｅｗｐｏｉｎｔ ： 政府 は 「 タリバン 掃討 」 決断 せよ ＝ UNK ・ ミール 
['4.12']|1.30410828441|2010-11-26| 北朝鮮 砲撃 ： 民間人 多数 殺傷 狙う ？ 砲弾 公開 、 通常 の ８ 倍 の 爆薬 
['7.40']|1.30402476341|2006-7-21| 北朝鮮 問題 ： 人権問題 、 改善 へ 支援要請 −− 米 受け入れ 難民 
['5.23']|1.30401255563|2011-9-15| ＮＥＷＳ ２ ５ 時 ： ミャンマー 米 が 政治犯 釈放 促す 
['-1.71']|1.3040028289|2006-10-26| イラク ： ブッシュ 米 大統領 、 米軍 の 増派 を 検討 
['-1.47']|1.30387851596|2009-8-4| 北朝鮮 ： 米 記者 拘束 問題 クリントン 元 米 大統領 、 訪朝 ２ 記者 の 釈放 を 協議 
['7.44']|1.3036053963|2013-10-26|★ メディア 時評 ： 混迷 の 米 政治 、 貴重 な UNK 員 の 目線 ＝ 北大 大学院 准教授 （ 米国 政治 ・ 外交 ） ・ 渡辺将人 
['8.72']|1.30354036018|2006-11-22|★ レバノン ： 反 シリア 派 の 産業 相 、 暗殺 さ れる 車列 、 銃撃 さ れ 
['0.96']|1.30345612764|2012-2-24| 北朝鮮 ・ 核 問題 ： 米 朝 ２ 日 目 の 協議 核 ・ 食糧支援 、 詰め の 議論 
['3.69']|1.3033991009|2015-3-17| シリア 渡航 ： ３ 少女 、 カナダ 機関 員 が 越境 を 手助け か 
['-13.63']|1.30319365487|2009-1-24| 北朝鮮 ： 金 総 書記 「 健在 」 「 非核化 を 推進 」 −− 会談 写真 報道 【 大阪 】 
['-5.10']|1.30311769992|2007-2-18| シリア 副大統領 ： 「 イラク 安定 に 貢献 」 米 の 対話拒否 批判 −− 毎日新聞 と 会見 
['5.44']|1.30303676799|2013-11-2| 米 国家安全保障局 ： 盗聴 疑惑 元 ＣＩＡ 職員 「 独 と 協力 」 議員 が 書簡 公表 
['3.86']|1.30301010236|2006-9-21| どう なる 北朝鮮 ： ６カ国協議 共同声明 から １ 年 ／ 下 日本 、 「 対話 」 から 「 圧力 」 へ 
['2.03']|1.30299601331|2012-6-1| 北朝鮮 ： 大量 餓死 は 「 人災 」 労働党 の 内部文書 、 責任 認める 
['-2.03']|1.30298515037|2009-6-11| アーミテージ 元 米 国務副長官 ： 北朝鮮 核 開発 、 阻止 は 難しい 
['-3.54']|1.30261221528|2006-10-11|★ 北朝鮮 核実験 ： 制裁 は 確実 安保理決議 、 米 草案 協議 −− 露 も 容認 姿勢 
['3.10']|1.30235958099|2007-3-16| ＮＥＷＳ ２ ５ 時 ： アフガニスタン タリバン 拉致 、 伊 記者 の 映像 
['11.44']|1.30226294324|2013-3-19| イラク は 今 ： 開戦 １ ０ 年 米 女性 兵 ３ 割 レイプ被害 軍 内部 、 公聴会 ようやく 
['-1.61']|1.30217602849|2010-9-19| 北朝鮮 ： 開城工業団地 に 労働者 の 臨時 寄宿舎 検討 
['0.27']|1.30213201791|2007-4-14| イラク ： 拉致 の イラン人 外交官 「 拷問 に 米国人 が 関与 」 
['3.77']|1.30210500211|2007-1-10| ロシア産 石油 供給 停止 ： プーチン大統領 、 減産 辞さ ない 構え 石油 停止 、 長期 化 の 可能性 
['9.05']|1.3018524237|2010-3-4| 在日米軍再編 ： 普天間 移設 平野氏 、 米 大使 と 会談 移設 案 の 状況 説明 
['1.59']|1.30106950924|2015-4-30| ベトナム戦争 ： きょう 終結 ４ ０ 年 当時 の 敵 、 歩み寄り 対中 戦略 、 米 と 軍事 協力 
['-13.05']|1.30098206736|2009-1-19| イスラエル ： ガザ地区 「 停戦 宣言 」 対応 迫ら れる 米 新 政権 
['3.89']|1.30085121095|2006-8-29| 米 ジョンベネ ちゃん 殺害事件 ： カー 容疑者 、 訴追 せ ず 米 当局 「 ＤＮＡ 不一致 」 
['4.36']|1.30063885823|2010-11-11| 禁輸 ぜいたく 品 ： １ ４ 億 円 ヨット 、 ピアノ ３ ６ 台 … 「 北朝鮮 向け 」 摘発 −− 国連報告 
['7.13']|1.30042776465|2013-6-17| 北朝鮮 ： 米 に 高官 級 対話 提案 核保有 は 強調 
['-39.93']|1.30030399002|2008-8-26|★ アフガン ： ＮＧＯ ・ ペシャワール会 職員 の 日本人 、 拉致 さ れる 【 大阪 】 
['-10.02']|1.30002785847|2012-4-13| 北朝鮮 ： ミサイル 失敗 発射 直後 に 爆発 、 黄海 に 破片 落下 強行 に 各国 批判 
['-4.26']|1.30001009256|2008-6-12| パキスタン ： 治安部隊 、 国境付近 で アフガン 軍 と 戦闘 「 米 など が 攻撃 」 と 非難 
